# IVY_DOMAIN_BUS could be a domain of the form 10.0.0:1234 (similar to the
# netmask without the trailing .255). It could also be the value 'null' or
# an empty string => bus.start(null);
#IVY_DOMAIN_BUS = 192.168.1:2010
IVY_DOMAIN_BUS = null
