# IVY_DOMAIN_BUS could be a domain of the form 10.0.0:1234 (similar to the
# netmask without the trailing .255). It could also be the value 'null' or
# an empty string => bus.start(null);

# Petits tests...
# ===============
# Réseau maison : machine physique 192.168.1.7   <-----> machine virtuelle 192.168.1.77
# Réseau TB     : machine physique 10.29.226.130 <-----> machine virtuelle 10.29.231.quelque_chose
#                 PaparazziIvyUtils                    Paparazzi
# Tests maison - Cas : null                 Rien ne passe même en configurant la variable d'environnement
#                                         IVYBUS à 192.168.1:2010
# Tests maison - Cas : 192.168.1:2010       Tout est capté
# Tests maison - Cas : 192.168.1.255:2010   Idem
# Tests maison - Cas : 192.168.1.77:2010    On ne capte que la simulation
# Tests TB     - Tous les cas : on ne capte rien... à tester :  10.29.231:2010 (on se branche sur le
#                bon sous réseau ?) et directement sur 10.29.231.quelque_chose:2010 (on se branche
#                directement sur la machine ?).

#IVY_DOMAIN_BUS = 192.168.1.255:2010
#IVY_DOMAIN_BUS = 192.168.1.77:2010
#IVY_DOMAIN_BUS = 192.168.1:2010
#IVY_DOMAIN_BUS = 10.29:2010
IVY_DOMAIN_BUS = null
