<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Tue Feb 12 14:00:09 CET 2013 -->
<title>Ivy</title>
<meta name="date" content="2013-02-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Ivy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ivy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/dgac/ivy/Ghost.html" title="class in fr.dgac.ivy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../fr/dgac/ivy/Ivy.Domain.html" title="class in fr.dgac.ivy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/dgac/ivy/Ivy.html" target="_top">Frames</a></li>
<li><a href="Ivy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.dgac.ivy</div>
<h2 title="Class Ivy" class="title">Class Ivy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.dgac.ivy.Ivy</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../fr/dgac/ivy/ProxyClient.html" title="class in fr.dgac.ivy">ProxyClient</a>, <a href="../../../fr/dgac/ivy/Puppet.PuppetIvy.html" title="class in fr.dgac.ivy">Puppet.PuppetIvy</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Ivy</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/Ivy.Domain.html" title="class in fr.dgac.ivy">Ivy.Domain</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/Ivy.Once.html" title="class in fr.dgac.ivy">Ivy.Once</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.net.ServerSocket</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/Ivy.html#app">app</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/Ivy.html#applicationPort">applicationPort</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/Ivy.html#appName">appName</a></strong></code>
<div class="block">the name of the application on the bus</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static org.apache.regexp.RE</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/Ivy.html#bounded">bounded</a></strong></code>
<div class="block">checks the "validity" of a regular expression if a filter has been set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Hashtable</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/Ivy.html#clients">clients</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static long</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/Ivy.html#current">current</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/Ivy.html#debug">debug</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/Ivy.html#DEFAULT_DOMAIN">DEFAULT_DOMAIN</a></strong></code>
<div class="block">the domain for the UDP rendez vous</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/Ivy.html#DEFAULT_PORT">DEFAULT_PORT</a></strong></code>
<div class="block">the port for the UDP rendez vous, if none is supplied</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/Ivy.html#doProtectNewlines">doProtectNewlines</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/Ivy.html#doSendToSelf">doSendToSelf</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/Ivy.html#filter">filter</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Random</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/Ivy.html#generator">generator</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Hashtable</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/Ivy.html#half">half</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Vector</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/Ivy.html#ivyApplicationListenerList">ivyApplicationListenerList</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Vector</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/Ivy.html#ivyBindListenerList">ivyBindListenerList</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/Ivy.html#libVersion">libVersion</a></strong></code>
<div class="block">the library version, useful for development purposes only, when java is
 invoked with -DIVY_DEBUG</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/Ivy.html#myserial">myserial</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/Ivy.html#PROTOCOLMINIMUM">PROTOCOLMINIMUM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/Ivy.html#PROTOCOLVERSION">PROTOCOLVERSION</a></strong></code>
<div class="block">the protocol version number</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/Ivy.html#ready_message">ready_message</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../fr/dgac/ivy/SelfIvyClient.html" title="class in fr.dgac.ivy">SelfIvyClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/Ivy.html#selfIvyClient">selfIvyClient</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Vector</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/Ivy.html#sendThreads">sendThreads</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/Ivy.html#serial">serial</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Thread</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/Ivy.html#serverThread">serverThread</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/Ivy.html#stopped">stopped</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/Ivy.html#TIMEOUTLENGTH">TIMEOUTLENGTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/Ivy.html#watcherId">watcherId</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Vector</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/Ivy.html#watchers">watchers</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../fr/dgac/ivy/Ivy.html#Ivy(java.lang.String, java.lang.String, fr.dgac.ivy.IvyApplicationListener)">Ivy</a></strong>(java.lang.String&nbsp;name,
   java.lang.String&nbsp;message,
   <a href="../../../fr/dgac/ivy/IvyApplicationListener.html" title="interface in fr.dgac.ivy">IvyApplicationListener</a>&nbsp;appcb)</code>
<div class="block">Readies the structures for the software bus connexion.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/Ivy.html#addApplicationListener(fr.dgac.ivy.IvyApplicationListener)">addApplicationListener</a></strong>(<a href="../../../fr/dgac/ivy/IvyApplicationListener.html" title="interface in fr.dgac.ivy">IvyApplicationListener</a>&nbsp;callback)</code>
<div class="block">adds an application listener to a bus</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/Ivy.html#addBindListener(fr.dgac.ivy.IvyBindListener)">addBindListener</a></strong>(<a href="../../../fr/dgac/ivy/IvyBindListener.html" title="interface in fr.dgac.ivy">IvyBindListener</a>&nbsp;callback)</code>
<div class="block">adds a bind listener to a bus</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/Ivy.html#addClient(fr.dgac.ivy.IvyClient)">addClient</a></strong>(<a href="../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/Ivy.html#addHalf(fr.dgac.ivy.IvyClient)">addHalf</a></strong>(<a href="../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/Ivy.html#alreadyThere(java.util.Hashtable, java.lang.String)">alreadyThere</a></strong>(java.util.Hashtable&nbsp;c,
            java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/Ivy.html#bindAsyncMsg(java.lang.String, fr.dgac.ivy.IvyMessageListener)">bindAsyncMsg</a></strong>(java.lang.String&nbsp;sregexp,
            <a href="../../../fr/dgac/ivy/IvyMessageListener.html" title="interface in fr.dgac.ivy">IvyMessageListener</a>&nbsp;callback)</code>
<div class="block">Subscribes to a regular expression with asyncrhonous callback execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/Ivy.html#bindMsg(java.lang.String, fr.dgac.ivy.IvyMessageListener)">bindMsg</a></strong>(java.lang.String&nbsp;sregexp,
       <a href="../../../fr/dgac/ivy/IvyMessageListener.html" title="interface in fr.dgac.ivy">IvyMessageListener</a>&nbsp;callback)</code>
<div class="block">Subscribes to a regular expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/Ivy.html#bindMsg(java.lang.String, fr.dgac.ivy.IvyMessageListener, boolean)">bindMsg</a></strong>(java.lang.String&nbsp;sregexp,
       <a href="../../../fr/dgac/ivy/IvyMessageListener.html" title="interface in fr.dgac.ivy">IvyMessageListener</a>&nbsp;callback,
       boolean&nbsp;async)</code>
<div class="block">Subscribes to a regular expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/Ivy.html#bindMsgOnce(java.lang.String, fr.dgac.ivy.IvyMessageListener)">bindMsgOnce</a></strong>(java.lang.String&nbsp;sregexp,
           <a href="../../../fr/dgac/ivy/IvyMessageListener.html" title="interface in fr.dgac.ivy">IvyMessageListener</a>&nbsp;callback)</code>
<div class="block">Subscribes to a regular expression for one time only, useful for
 requests, in cunjunction with getWBUId()

 The callback will be executed once and only once, and the agent will
 unsubscribe</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/Ivy.html#CheckRegexp(java.lang.String)">CheckRegexp</a></strong>(java.lang.String&nbsp;exp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/Ivy.html#clientConnects(fr.dgac.ivy.IvyClient)">clientConnects</a></strong>(<a href="../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/Ivy.html#clientDisconnects(fr.dgac.ivy.IvyClient)">clientDisconnects</a></strong>(<a href="../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/Ivy.html#createIvyClient(java.net.Socket, int, boolean)">createIvyClient</a></strong>(java.net.Socket&nbsp;s,
               int&nbsp;port,
               boolean&nbsp;domachin)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/Ivy.html#dieReceived(fr.dgac.ivy.IvyClient, int, java.lang.String)">dieReceived</a></strong>(<a href="../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&nbsp;client,
           int&nbsp;id,
           java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/Ivy.html#directMessage(fr.dgac.ivy.IvyClient, int, java.lang.String)">directMessage</a></strong>(<a href="../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&nbsp;client,
             int&nbsp;id,
             java.lang.String&nbsp;msgarg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/Ivy.html#domains(java.lang.String)">domains</a></strong>(java.lang.String&nbsp;toparse)</code>
<div class="block">prints a human readable representation of the list of domains</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/Ivy.html#getClientNames(java.util.Hashtable)">getClientNames</a></strong>(java.util.Hashtable&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/Ivy.html#getDomain(java.lang.String)">getDomain</a></strong>(java.lang.String&nbsp;domainbus)</code>
<div class="block">returns the domain bus</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/Ivy.html#getDomainArgs(java.lang.String, java.lang.String[])">getDomainArgs</a></strong>(java.lang.String&nbsp;progname,
             java.lang.String[]&nbsp;args)</code>
<div class="block">returns the domain bus</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/Ivy.html#getIvyClients()">getIvyClients</a></strong>()</code>
<div class="block">gives the (Vectored) list of IvyClient at a given instant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/Ivy.html#getIvyClientsByName(java.lang.String)">getIvyClientsByName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">gives a list of IvyClient with the name given in parameter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.Thread</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/Ivy.html#getOneThread()">getOneThread</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/Ivy.html#getSelfIvyClient()">getSelfIvyClient</a></strong>()</code>
<div class="block">returns our self IvyClient.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/Ivy.html#getSerial()">getSerial</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/Ivy.html#getWatcherId()">getWatcherId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/Ivy.html#getWBUId()">getWBUId</a></strong>()</code>
<div class="block">returns a "wana be unique" ID to make requests on the bus</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/Ivy.html#isSendToSelf()">isSendToSelf</a></strong>()</code>
<div class="block">do I send messsages to myself ?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/Ivy.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/Ivy.html#nextId()">nextId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../fr/dgac/ivy/Ivy.Domain.html" title="class in fr.dgac.ivy">Ivy.Domain</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/Ivy.html#parseDomains(java.lang.String)">parseDomains</a></strong>(java.lang.String&nbsp;domainbus)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/Ivy.html#protectNewlines(boolean)">protectNewlines</a></strong>(boolean&nbsp;b)</code>
<div class="block">Toggles the encoding/decoding of messages to prevent bugs related to the
 presence of a "\n"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/Ivy.html#regexpDeleted(fr.dgac.ivy.IvyClient, int, java.lang.String)">regexpDeleted</a></strong>(<a href="../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&nbsp;client,
             int&nbsp;id,
             java.lang.String&nbsp;sregexp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/Ivy.html#regexpReceived(fr.dgac.ivy.IvyClient, int, java.lang.String)">regexpReceived</a></strong>(<a href="../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&nbsp;client,
              int&nbsp;id,
              java.lang.String&nbsp;sregexp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/Ivy.html#registerThread(java.lang.Thread)">registerThread</a></strong>(java.lang.Thread&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/Ivy.html#removeApplicationListener(int)">removeApplicationListener</a></strong>(int&nbsp;id)</code>
<div class="block">removes an application listener</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/Ivy.html#removeBindListener(int)">removeBindListener</a></strong>(int&nbsp;id)</code>
<div class="block">removes a bind listener</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/Ivy.html#removeClient(fr.dgac.ivy.IvyClient)">removeClient</a></strong>(<a href="../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/Ivy.html#removeHalf(fr.dgac.ivy.IvyClient)">removeHalf</a></strong>(<a href="../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/Ivy.html#run()">run</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/Ivy.html#searchPeer(fr.dgac.ivy.IvyClient)">searchPeer</a></strong>(<a href="../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&nbsp;ic)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/Ivy.html#sendMsg(java.lang.String)">sendMsg</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Performs a pattern matching according to everyone's regexps, and sends
 the results to the relevant ivy agents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/Ivy.html#sendToSelf(boolean)">sendToSelf</a></strong>(boolean&nbsp;b)</code>
<div class="block">Toggles the sending of messages to oneself, the remote client's
 IvyMessageListeners are processed first, and ourself afterwards.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/Ivy.html#setFilter(java.lang.String[])">setFilter</a></strong>(java.lang.String[]&nbsp;filter)</code>
<div class="block">sets the filter expression</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/Ivy.html#shouldIleave(fr.dgac.ivy.IvyClient)">shouldIleave</a></strong>(<a href="../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&nbsp;ic)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/Ivy.html#start(java.lang.String)">start</a></strong>(java.lang.String&nbsp;domainbus)</code>
<div class="block">connects the Ivy bus to a domain or list of domains.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/Ivy.html#stop()">stop</a></strong>()</code>
<div class="block">disconnects from the Ivy bus</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/Ivy.html#traceDebug(java.lang.String)">traceDebug</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/Ivy.html#unBindMsg(int)">unBindMsg</a></strong>(int&nbsp;id)</code>
<div class="block">unsubscribes a regular expression</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/Ivy.html#unBindMsg(java.lang.String)">unBindMsg</a></strong>(java.lang.String&nbsp;re)</code>
<div class="block">unsubscribes a regular expression</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/Ivy.html#unRegisterThread(java.lang.Thread)">unRegisterThread</a></strong>(java.lang.Thread&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/Ivy.html#waitForClient(java.lang.String, int)">waitForClient</a></strong>(java.lang.String&nbsp;name,
             int&nbsp;timeout)</code>
<div class="block">Waits for an other IvyClient to join the bus</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/Ivy.html#waitForMsg(java.lang.String, int)">waitForMsg</a></strong>(java.lang.String&nbsp;regexp,
          int&nbsp;timeout)</code>
<div class="block">Waits for a message to be received</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="appName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appName</h4>
<pre>java.lang.String appName</pre>
<div class="block">the name of the application on the bus</div>
</li>
</ul>
<a name="PROTOCOLVERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTOCOLVERSION</h4>
<pre>public static final&nbsp;int PROTOCOLVERSION</pre>
<div class="block">the protocol version number</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#fr.dgac.ivy.Ivy.PROTOCOLVERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROTOCOLMINIMUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTOCOLMINIMUM</h4>
<pre>public static final&nbsp;int PROTOCOLMINIMUM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#fr.dgac.ivy.Ivy.PROTOCOLMINIMUM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PORT</h4>
<pre>public static final&nbsp;int DEFAULT_PORT</pre>
<div class="block">the port for the UDP rendez vous, if none is supplied</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#fr.dgac.ivy.Ivy.DEFAULT_PORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_DOMAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_DOMAIN</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_DOMAIN</pre>
<div class="block">the domain for the UDP rendez vous</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#fr.dgac.ivy.Ivy.DEFAULT_DOMAIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="libVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>libVersion</h4>
<pre>public static final&nbsp;java.lang.String libVersion</pre>
<div class="block">the library version, useful for development purposes only, when java is
 invoked with -DIVY_DEBUG</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#fr.dgac.ivy.Ivy.libVersion">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="debug">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>private&nbsp;boolean debug</pre>
</li>
</ul>
<a name="app">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>app</h4>
<pre>private&nbsp;java.net.ServerSocket app</pre>
</li>
</ul>
<a name="watchers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>watchers</h4>
<pre>private&nbsp;java.util.Vector watchers</pre>
</li>
</ul>
<a name="serverThread">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverThread</h4>
<pre>private volatile&nbsp;java.lang.Thread serverThread</pre>
</li>
</ul>
<a name="clients">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clients</h4>
<pre>private&nbsp;java.util.Hashtable clients</pre>
</li>
</ul>
<a name="half">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>half</h4>
<pre>private&nbsp;java.util.Hashtable half</pre>
</li>
</ul>
<a name="ivyApplicationListenerList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ivyApplicationListenerList</h4>
<pre>private&nbsp;java.util.Vector ivyApplicationListenerList</pre>
</li>
</ul>
<a name="ivyBindListenerList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ivyBindListenerList</h4>
<pre>private&nbsp;java.util.Vector ivyBindListenerList</pre>
</li>
</ul>
<a name="sendThreads">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendThreads</h4>
<pre>private&nbsp;java.util.Vector sendThreads</pre>
</li>
</ul>
<a name="filter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>private&nbsp;java.lang.String[] filter</pre>
</li>
</ul>
<a name="stopped">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopped</h4>
<pre>private&nbsp;boolean stopped</pre>
</li>
</ul>
<a name="applicationPort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applicationPort</h4>
<pre>protected&nbsp;int applicationPort</pre>
</li>
</ul>
<a name="ready_message">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ready_message</h4>
<pre>protected&nbsp;java.lang.String ready_message</pre>
</li>
</ul>
<a name="doProtectNewlines">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doProtectNewlines</h4>
<pre>protected&nbsp;boolean doProtectNewlines</pre>
</li>
</ul>
<a name="doSendToSelf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doSendToSelf</h4>
<pre>private&nbsp;boolean doSendToSelf</pre>
</li>
</ul>
<a name="selfIvyClient">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selfIvyClient</h4>
<pre>protected&nbsp;<a href="../../../fr/dgac/ivy/SelfIvyClient.html" title="class in fr.dgac.ivy">SelfIvyClient</a> selfIvyClient</pre>
</li>
</ul>
<a name="TIMEOUTLENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMEOUTLENGTH</h4>
<pre>public static final&nbsp;int TIMEOUTLENGTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#fr.dgac.ivy.Ivy.TIMEOUTLENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="serial">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serial</h4>
<pre>private static&nbsp;int serial</pre>
</li>
</ul>
<a name="myserial">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myserial</h4>
<pre>private&nbsp;int myserial</pre>
</li>
</ul>
<a name="current">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>current</h4>
<pre>static&nbsp;long current</pre>
</li>
</ul>
<a name="generator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generator</h4>
<pre>private static&nbsp;java.util.Random generator</pre>
</li>
</ul>
<a name="watcherId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>watcherId</h4>
<pre>private&nbsp;java.lang.String watcherId</pre>
</li>
</ul>
<a name="bounded">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bounded</h4>
<pre>private static final&nbsp;org.apache.regexp.RE bounded</pre>
<div class="block">checks the "validity" of a regular expression if a filter has been set</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2.9</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ivy(java.lang.String, java.lang.String, fr.dgac.ivy.IvyApplicationListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ivy</h4>
<pre>public&nbsp;Ivy(java.lang.String&nbsp;name,
   java.lang.String&nbsp;message,
   <a href="../../../fr/dgac/ivy/IvyApplicationListener.html" title="interface in fr.dgac.ivy">IvyApplicationListener</a>&nbsp;appcb)</pre>
<div class="block">Readies the structures for the software bus connexion.

 All the dirty work is done un the start() method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of your Ivy agent on the software bus</dd><dd><code>message</code> - The hellow message you will send once ready</dd><dd><code>appcb</code> - A callback handling the notification of connexions and
 disconnections, may be null</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../fr/dgac/ivy/Ivy.html#start(java.lang.String)"><code>start(java.lang.String)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="waitForMsg(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForMsg</h4>
<pre>public&nbsp;<a href="../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&nbsp;waitForMsg(java.lang.String&nbsp;regexp,
                   int&nbsp;timeout)
                     throws <a href="../../../fr/dgac/ivy/IvyException.html" title="class in fr.dgac.ivy">IvyException</a></pre>
<div class="block">Waits for a message to be received</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>regexp</code> - the message we're waiting for to continue the main thread.</dd><dd><code>timeout</code> - in millisecond, 0 if infinite</dd>
<dt><span class="strong">Returns:</span></dt><dd>the IvyClient who sent the message, or null if the timeout is
 reached</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../fr/dgac/ivy/IvyException.html" title="class in fr.dgac.ivy">IvyException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2.4</dd></dl>
</li>
</ul>
<a name="waitForClient(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForClient</h4>
<pre>public&nbsp;<a href="../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&nbsp;waitForClient(java.lang.String&nbsp;name,
                      int&nbsp;timeout)
                        throws <a href="../../../fr/dgac/ivy/IvyException.html" title="class in fr.dgac.ivy">IvyException</a></pre>
<div class="block">Waits for an other IvyClient to join the bus</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the client we're waiting for to continue the main thread.</dd><dd><code>timeout</code> - in millisecond, 0 if infinite</dd>
<dt><span class="strong">Returns:</span></dt><dd>the first IvyClient with the name or null if the timeout is
 reached</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../fr/dgac/ivy/IvyException.html" title="class in fr.dgac.ivy">IvyException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2.4</dd></dl>
</li>
</ul>
<a name="alreadyThere(java.util.Hashtable, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alreadyThere</h4>
<pre>protected static&nbsp;<a href="../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&nbsp;alreadyThere(java.util.Hashtable&nbsp;c,
                     java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="start(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(java.lang.String&nbsp;domainbus)
           throws <a href="../../../fr/dgac/ivy/IvyException.html" title="class in fr.dgac.ivy">IvyException</a></pre>
<div class="block">connects the Ivy bus to a domain or list of domains.

 <li>One thread (IvyWatcher) for each traffic rendezvous (either UDP broadcast or TCPMulticast)
 <li>One thread (serverThread/Ivy) to accept incoming connexions on server socket
 <li>a thread for each IvyClient when the connexion has been done</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>domainbus</code> - a domain of the form 10.0.0:1234, it is similar to the
 netmask without the trailing .255. This will determine the meeting point
 of the different applications. Right now, this is done with an UDP
 broadcast. Beware of routing problems ! You can also use a comma
 separated list of domains.

 1.2.8: goes synchronized. I don't know if it's really useful</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../fr/dgac/ivy/IvyException.html" title="class in fr.dgac.ivy">IvyException</a></code></dd></dl>
</li>
</ul>
<a name="parseDomains(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDomains</h4>
<pre>public&nbsp;<a href="../../../fr/dgac/ivy/Ivy.Domain.html" title="class in fr.dgac.ivy">Ivy.Domain</a>[]&nbsp;parseDomains(java.lang.String&nbsp;domainbus)</pre>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">disconnects from the Ivy bus</div>
</li>
</ul>
<a name="sendToSelf(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendToSelf</h4>
<pre>public&nbsp;void&nbsp;sendToSelf(boolean&nbsp;b)</pre>
<div class="block">Toggles the sending of messages to oneself, the remote client's
 IvyMessageListeners are processed first, and ourself afterwards.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - true if you want to send the message to yourself. Default
 is false</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2.4</dd></dl>
</li>
</ul>
<a name="isSendToSelf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSendToSelf</h4>
<pre>public&nbsp;boolean&nbsp;isSendToSelf()</pre>
<div class="block">do I send messsages to myself ?</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2.4</dd></dl>
</li>
</ul>
<a name="getSelfIvyClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelfIvyClient</h4>
<pre>public&nbsp;<a href="../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&nbsp;getSelfIvyClient()</pre>
<div class="block">returns our self IvyClient.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2.4</dd></dl>
</li>
</ul>
<a name="protectNewlines(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>protectNewlines</h4>
<pre>public&nbsp;void&nbsp;protectNewlines(boolean&nbsp;b)</pre>
<div class="block">Toggles the encoding/decoding of messages to prevent bugs related to the
 presence of a "\n"</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - true if you want to enforce encoding of newlines. Default
 is false. Every receiver will have to decode newlines</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2.5
 The default escape character is a ESC 0x1A</dd></dl>
</li>
</ul>
<a name="sendMsg(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMsg</h4>
<pre>public&nbsp;int&nbsp;sendMsg(java.lang.String&nbsp;message)
            throws <a href="../../../fr/dgac/ivy/IvyException.html" title="class in fr.dgac.ivy">IvyException</a></pre>
<div class="block">Performs a pattern matching according to everyone's regexps, and sends
 the results to the relevant ivy agents.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - A String which will be compared to the regular
 expressions of the different clients</dd>
<dt><span class="strong">Returns:</span></dt><dd>returns the number of messages actually sent</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../fr/dgac/ivy/IvyException.html" title="class in fr.dgac.ivy">IvyException</a></code></dd></dl>
</li>
</ul>
<a name="bindMsg(java.lang.String, fr.dgac.ivy.IvyMessageListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindMsg</h4>
<pre>public&nbsp;int&nbsp;bindMsg(java.lang.String&nbsp;sregexp,
          <a href="../../../fr/dgac/ivy/IvyMessageListener.html" title="interface in fr.dgac.ivy">IvyMessageListener</a>&nbsp;callback)
            throws <a href="../../../fr/dgac/ivy/IvyException.html" title="class in fr.dgac.ivy">IvyException</a></pre>
<div class="block">Subscribes to a regular expression.

 The callback will be executed with
 the saved parameters of the regexp as arguments when a message will sent
 by another agent. A program <em>doesn't</em> receive its own messages.
 <p>Example:
 <br>the Ivy agent A performs <pre>b.bindMsg("^Hello (*)",cb);</pre>
 <br>the Ivy agent B performs <pre>b2.sendMsg("Hello world");</pre>
 <br>a thread in A will uun the callback cb with its second argument set
 to a array of String, with one single element, "world"</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sregexp</code> - a perl regular expression, groups are done with parenthesis</dd><dd><code>callback</code> - any objects implementing the IvyMessageListener
 interface, on the AWT/Swing framework</dd>
<dt><span class="strong">Returns:</span></dt><dd>the id of the regular expression</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../fr/dgac/ivy/IvyException.html" title="class in fr.dgac.ivy">IvyException</a></code></dd></dl>
</li>
</ul>
<a name="bindAsyncMsg(java.lang.String, fr.dgac.ivy.IvyMessageListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindAsyncMsg</h4>
<pre>public&nbsp;int&nbsp;bindAsyncMsg(java.lang.String&nbsp;sregexp,
               <a href="../../../fr/dgac/ivy/IvyMessageListener.html" title="interface in fr.dgac.ivy">IvyMessageListener</a>&nbsp;callback)
                 throws <a href="../../../fr/dgac/ivy/IvyException.html" title="class in fr.dgac.ivy">IvyException</a></pre>
<div class="block">Subscribes to a regular expression with asyncrhonous callback execution.

 Same as bindMsg, except that the callback will be executed in a separate
 thread each time.
 WARNING : there is no way to predict the order of execution
 of the * callbacks, i.e. a message received might trigger a callback before
 another one sent before</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sregexp</code> - a perl compatible regular expression, groups are done with parenthesis</dd><dd><code>callback</code> - any objects implementing the IvyMessageListener
 interface, on the AWT/Swing framework</dd>
<dt><span class="strong">Returns:</span></dt><dd>the int ID of the regular expression.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../fr/dgac/ivy/IvyException.html" title="class in fr.dgac.ivy">IvyException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2.4</dd></dl>
</li>
</ul>
<a name="bindMsg(java.lang.String, fr.dgac.ivy.IvyMessageListener, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindMsg</h4>
<pre>public&nbsp;int&nbsp;bindMsg(java.lang.String&nbsp;sregexp,
          <a href="../../../fr/dgac/ivy/IvyMessageListener.html" title="interface in fr.dgac.ivy">IvyMessageListener</a>&nbsp;callback,
          boolean&nbsp;async)
            throws <a href="../../../fr/dgac/ivy/IvyException.html" title="class in fr.dgac.ivy">IvyException</a></pre>
<div class="block">Subscribes to a regular expression.

 The callback will be executed with
 the saved parameters of the regexp as arguments when a message will sent
 by another agent. A program <em>doesn't</em> receive its own messages,
 except if sendToSelf() is set to true.
 <p>Example:
 <br>the Ivy agent A performs <pre>b.bindMsg("^Hello (*)",cb);</pre>
 <br>the Ivy agent B performs <pre>b2.sendMsg("Hello world");</pre>
 <br>a thread in A will uun the callback cb with its second argument set
 to a array of String, with one single element, "world"</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sregexp</code> - a perl regular expression, groups are done with parenthesis</dd><dd><code>callback</code> - any objects implementing the IvyMessageListener
 interface, on the AWT/Swing framework</dd><dd><code>async</code> - if true, each callback will be run in a separate thread,
 default is false</dd>
<dt><span class="strong">Returns:</span></dt><dd>the id of the regular expression</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../fr/dgac/ivy/IvyException.html" title="class in fr.dgac.ivy">IvyException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2.4</dd></dl>
</li>
</ul>
<a name="bindMsgOnce(java.lang.String, fr.dgac.ivy.IvyMessageListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindMsgOnce</h4>
<pre>public&nbsp;int&nbsp;bindMsgOnce(java.lang.String&nbsp;sregexp,
              <a href="../../../fr/dgac/ivy/IvyMessageListener.html" title="interface in fr.dgac.ivy">IvyMessageListener</a>&nbsp;callback)
                throws <a href="../../../fr/dgac/ivy/IvyException.html" title="class in fr.dgac.ivy">IvyException</a></pre>
<div class="block">Subscribes to a regular expression for one time only, useful for
 requests, in cunjunction with getWBUId()

 The callback will be executed once and only once, and the agent will
 unsubscribe</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sregexp</code> - a perl regular expression, groups are done with parenthesis</dd><dd><code>callback</code> - any objects implementing the IvyMessageListener
 interface, on the AWT/Swing framework</dd>
<dt><span class="strong">Returns:</span></dt><dd>the id of the regular expression</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../fr/dgac/ivy/IvyException.html" title="class in fr.dgac.ivy">IvyException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2.8</dd></dl>
</li>
</ul>
<a name="unBindMsg(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unBindMsg</h4>
<pre>public&nbsp;void&nbsp;unBindMsg(int&nbsp;id)
               throws <a href="../../../fr/dgac/ivy/IvyException.html" title="class in fr.dgac.ivy">IvyException</a></pre>
<div class="block">unsubscribes a regular expression</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the id of the regular expression, returned when it was bound</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../fr/dgac/ivy/IvyException.html" title="class in fr.dgac.ivy">IvyException</a></code></dd></dl>
</li>
</ul>
<a name="unBindMsg(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unBindMsg</h4>
<pre>public&nbsp;boolean&nbsp;unBindMsg(java.lang.String&nbsp;re)</pre>
<div class="block">unsubscribes a regular expression</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>re</code> - the string for the regular expression</dd>
<dt><span class="strong">Returns:</span></dt><dd>a boolean, true if the regexp existed, false otherwise or
 whenever an exception occured during unbinding</dd></dl>
</li>
</ul>
<a name="addBindListener(fr.dgac.ivy.IvyBindListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBindListener</h4>
<pre>public&nbsp;int&nbsp;addBindListener(<a href="../../../fr/dgac/ivy/IvyBindListener.html" title="interface in fr.dgac.ivy">IvyBindListener</a>&nbsp;callback)</pre>
<div class="block">adds a bind listener to a bus</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>callback</code> - is an object implementing the IvyBindListener interface</dd>
<dt><span class="strong">Returns:</span></dt><dd>the id of the bind listener, useful if you wish to remove it later</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2.4</dd></dl>
</li>
</ul>
<a name="removeBindListener(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBindListener</h4>
<pre>public&nbsp;void&nbsp;removeBindListener(int&nbsp;id)
                        throws <a href="../../../fr/dgac/ivy/IvyException.html" title="class in fr.dgac.ivy">IvyException</a></pre>
<div class="block">removes a bind listener</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the id of the bind listener to remove</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../fr/dgac/ivy/IvyException.html" title="class in fr.dgac.ivy">IvyException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2.4</dd></dl>
</li>
</ul>
<a name="addApplicationListener(fr.dgac.ivy.IvyApplicationListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addApplicationListener</h4>
<pre>public&nbsp;int&nbsp;addApplicationListener(<a href="../../../fr/dgac/ivy/IvyApplicationListener.html" title="interface in fr.dgac.ivy">IvyApplicationListener</a>&nbsp;callback)</pre>
<div class="block">adds an application listener to a bus</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>callback</code> - is an object implementing the IvyApplicationListener
 interface</dd>
<dt><span class="strong">Returns:</span></dt><dd>the id of the application listener, useful if you wish to remove
 it later</dd></dl>
</li>
</ul>
<a name="removeApplicationListener(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeApplicationListener</h4>
<pre>public&nbsp;void&nbsp;removeApplicationListener(int&nbsp;id)
                               throws <a href="../../../fr/dgac/ivy/IvyException.html" title="class in fr.dgac.ivy">IvyException</a></pre>
<div class="block">removes an application listener</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the id of the application listener to remove</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../fr/dgac/ivy/IvyException.html" title="class in fr.dgac.ivy">IvyException</a></code></dd></dl>
</li>
</ul>
<a name="setFilter(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilter</h4>
<pre>public&nbsp;void&nbsp;setFilter(java.lang.String[]&nbsp;filter)</pre>
<div class="block">sets the filter expression</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filter</code> - the extensive list of strings beginning the messages</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2.9

 once this filter is set, when a client subscribes to a regexp of the
 form "^dummystring...", there is a check against the filter list. If no
 keyword is found to match, the binding is just ignored.</dd></dl>
</li>
</ul>
<a name="CheckRegexp(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CheckRegexp</h4>
<pre>public&nbsp;boolean&nbsp;CheckRegexp(java.lang.String&nbsp;exp)</pre>
</li>
</ul>
<a name="clientConnects(fr.dgac.ivy.IvyClient)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientConnects</h4>
<pre>protected&nbsp;void&nbsp;clientConnects(<a href="../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&nbsp;client)</pre>
</li>
</ul>
<a name="clientDisconnects(fr.dgac.ivy.IvyClient)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientDisconnects</h4>
<pre>protected&nbsp;void&nbsp;clientDisconnects(<a href="../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&nbsp;client)</pre>
</li>
</ul>
<a name="regexpReceived(fr.dgac.ivy.IvyClient, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regexpReceived</h4>
<pre>protected&nbsp;void&nbsp;regexpReceived(<a href="../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&nbsp;client,
                  int&nbsp;id,
                  java.lang.String&nbsp;sregexp)</pre>
</li>
</ul>
<a name="regexpDeleted(fr.dgac.ivy.IvyClient, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regexpDeleted</h4>
<pre>protected&nbsp;void&nbsp;regexpDeleted(<a href="../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&nbsp;client,
                 int&nbsp;id,
                 java.lang.String&nbsp;sregexp)</pre>
</li>
</ul>
<a name="dieReceived(fr.dgac.ivy.IvyClient, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dieReceived</h4>
<pre>protected&nbsp;void&nbsp;dieReceived(<a href="../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&nbsp;client,
               int&nbsp;id,
               java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="directMessage(fr.dgac.ivy.IvyClient, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directMessage</h4>
<pre>protected&nbsp;void&nbsp;directMessage(<a href="../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&nbsp;client,
                 int&nbsp;id,
                 java.lang.String&nbsp;msgarg)</pre>
</li>
</ul>
<a name="getIvyClients()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIvyClients</h4>
<pre>public&nbsp;java.util.Vector&nbsp;getIvyClients()</pre>
<div class="block">gives the (Vectored) list of IvyClient at a given instant</div>
</li>
</ul>
<a name="getIvyClientsByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIvyClientsByName</h4>
<pre>public&nbsp;java.util.Vector&nbsp;getIvyClientsByName(java.lang.String&nbsp;name)</pre>
<div class="block">gives a list of IvyClient with the name given in parameter</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the Ivy agent you're looking for</dd></dl>
</li>
</ul>
<a name="getDomain(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomain</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDomain(java.lang.String&nbsp;domainbus)</pre>
<div class="block">returns the domain bus</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>domainbus</code> - if non null, returns the argument</dd>
<dt><span class="strong">Returns:</span></dt><dd>It returns domainbus, if non null,
 otherwise it returns the IVYBUS property if non null, otherwise it
 returns Ivy.DEFAULT_DOMAIN</dd></dl>
</li>
</ul>
<a name="getDomainArgs(java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomainArgs</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDomainArgs(java.lang.String&nbsp;progname,
                             java.lang.String[]&nbsp;args)</pre>
<div class="block">returns the domain bus</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>progname</code> - The name of your program, for error message</dd><dd><code>args</code> - the String[] of arguments passed to your main()</dd>
<dt><span class="strong">Returns:</span></dt><dd>returns the domain bus, ascending priority : ivy default bus, IVY_BUS
 property, -b domain on the command line</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2.8</dd></dl>
</li>
</ul>
<a name="getWBUId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWBUId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWBUId()</pre>
<div class="block">returns a "wana be unique" ID to make requests on the bus</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>returns a string wich is meant to be noisy enough to be unique</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2.8</dd></dl>
</li>
</ul>
<a name="nextId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextId</h4>
<pre>private&nbsp;long&nbsp;nextId()</pre>
</li>
</ul>
<a name="domains(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>domains</h4>
<pre>public&nbsp;java.lang.String&nbsp;domains(java.lang.String&nbsp;toparse)</pre>
<div class="block">prints a human readable representation of the list of domains</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2.9</dd></dl>
</li>
</ul>
<a name="createIvyClient(java.net.Socket, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIvyClient</h4>
<pre>protected&nbsp;<a href="../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&nbsp;createIvyClient(java.net.Socket&nbsp;s,
                        int&nbsp;port,
                        boolean&nbsp;domachin)
                             throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="addClient(fr.dgac.ivy.IvyClient)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClient</h4>
<pre>protected&nbsp;void&nbsp;addClient(<a href="../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&nbsp;c)</pre>
</li>
</ul>
<a name="removeClient(fr.dgac.ivy.IvyClient)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeClient</h4>
<pre>protected&nbsp;void&nbsp;removeClient(<a href="../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&nbsp;c)</pre>
</li>
</ul>
<a name="addHalf(fr.dgac.ivy.IvyClient)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHalf</h4>
<pre>protected&nbsp;void&nbsp;addHalf(<a href="../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&nbsp;c)</pre>
</li>
</ul>
<a name="removeHalf(fr.dgac.ivy.IvyClient)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeHalf</h4>
<pre>protected&nbsp;void&nbsp;removeHalf(<a href="../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&nbsp;c)</pre>
</li>
</ul>
<a name="shouldIleave(fr.dgac.ivy.IvyClient)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldIleave</h4>
<pre>private&nbsp;boolean&nbsp;shouldIleave(<a href="../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&nbsp;ic)</pre>
</li>
</ul>
<a name="searchPeer(fr.dgac.ivy.IvyClient)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchPeer</h4>
<pre>private&nbsp;<a href="../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&nbsp;searchPeer(<a href="../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&nbsp;ic)</pre>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="getWatcherId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWatcherId</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getWatcherId()</pre>
</li>
</ul>
<a name="getSerial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerial</h4>
<pre>protected&nbsp;int&nbsp;getSerial()</pre>
</li>
</ul>
<a name="traceDebug(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>traceDebug</h4>
<pre>private&nbsp;void&nbsp;traceDebug(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="registerThread(java.lang.Thread)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerThread</h4>
<pre>void&nbsp;registerThread(java.lang.Thread&nbsp;t)</pre>
</li>
</ul>
<a name="unRegisterThread(java.lang.Thread)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unRegisterThread</h4>
<pre>void&nbsp;unRegisterThread(java.lang.Thread&nbsp;t)</pre>
</li>
</ul>
<a name="getOneThread()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOneThread</h4>
<pre>java.lang.Thread&nbsp;getOneThread()</pre>
</li>
</ul>
<a name="getClientNames(java.util.Hashtable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientNames</h4>
<pre>private&nbsp;java.lang.String&nbsp;getClientNames(java.util.Hashtable&nbsp;t)</pre>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ivy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/dgac/ivy/Ghost.html" title="class in fr.dgac.ivy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../fr/dgac/ivy/Ivy.Domain.html" title="class in fr.dgac.ivy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/dgac/ivy/Ivy.html" target="_top">Frames</a></li>
<li><a href="Ivy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
