<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Tue Feb 12 14:00:09 CET 2013 -->
<title>IvyApplicationAdapter</title>
<meta name="date" content="2013-02-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IvyApplicationAdapter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IvyApplicationAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/dgac/ivy/Ivy.Once.html" title="class in fr.dgac.ivy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../fr/dgac/ivy/IvyApplicationListener.html" title="interface in fr.dgac.ivy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/dgac/ivy/IvyApplicationAdapter.html" target="_top">Frames</a></li>
<li><a href="IvyApplicationAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.dgac.ivy</div>
<h2 title="Class IvyApplicationAdapter" class="title">Class IvyApplicationAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.dgac.ivy.IvyApplicationAdapter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../fr/dgac/ivy/IvyApplicationListener.html" title="interface in fr.dgac.ivy">IvyApplicationListener</a>, java.util.EventListener</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../fr/dgac/ivy/tools/After.html" title="class in fr.dgac.ivy.tools">After</a>, <a href="../../../fr/dgac/ivy/WaiterClient.html" title="class in fr.dgac.ivy">WaiterClient</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">IvyApplicationAdapter</span>
extends java.lang.Object
implements <a href="../../../fr/dgac/ivy/IvyApplicationListener.html" title="interface in fr.dgac.ivy">IvyApplicationListener</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../fr/dgac/ivy/IvyApplicationAdapter.html#IvyApplicationAdapter()">IvyApplicationAdapter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/IvyApplicationAdapter.html#connect(fr.dgac.ivy.IvyClient)">connect</a></strong>(<a href="../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&nbsp;client)</code>
<div class="block">invoked when a Ivy Client has joined the bus</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/IvyApplicationAdapter.html#die(fr.dgac.ivy.IvyClient, int, java.lang.String)">die</a></strong>(<a href="../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&nbsp;client,
   int&nbsp;id,
   java.lang.String&nbsp;msgarg)</code>
<div class="block">invoked when a peer request us to leave the bus</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/IvyApplicationAdapter.html#directMessage(fr.dgac.ivy.IvyClient, int, java.lang.String)">directMessage</a></strong>(<a href="../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&nbsp;client,
             int&nbsp;id,
             java.lang.String&nbsp;msgarg)</code>
<div class="block">invoked when a peer sends us a direct message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/IvyApplicationAdapter.html#disconnect(fr.dgac.ivy.IvyClient)">disconnect</a></strong>(<a href="../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&nbsp;client)</code>
<div class="block">invoked when a Ivy Client has left the bus</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IvyApplicationAdapter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IvyApplicationAdapter</h4>
<pre>public&nbsp;IvyApplicationAdapter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connect(fr.dgac.ivy.IvyClient)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect(<a href="../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&nbsp;client)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../fr/dgac/ivy/IvyApplicationListener.html#connect(fr.dgac.ivy.IvyClient)">IvyApplicationListener</a></code></strong></div>
<div class="block">invoked when a Ivy Client has joined the bus</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../fr/dgac/ivy/IvyApplicationListener.html#connect(fr.dgac.ivy.IvyClient)">connect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../fr/dgac/ivy/IvyApplicationListener.html" title="interface in fr.dgac.ivy">IvyApplicationListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>client</code> - the peer</dd></dl>
</li>
</ul>
<a name="disconnect(fr.dgac.ivy.IvyClient)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;void&nbsp;disconnect(<a href="../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&nbsp;client)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../fr/dgac/ivy/IvyApplicationListener.html#disconnect(fr.dgac.ivy.IvyClient)">IvyApplicationListener</a></code></strong></div>
<div class="block">invoked when a Ivy Client has left the bus</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../fr/dgac/ivy/IvyApplicationListener.html#disconnect(fr.dgac.ivy.IvyClient)">disconnect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../fr/dgac/ivy/IvyApplicationListener.html" title="interface in fr.dgac.ivy">IvyApplicationListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>client</code> - the peer</dd></dl>
</li>
</ul>
<a name="die(fr.dgac.ivy.IvyClient, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>die</h4>
<pre>public&nbsp;void&nbsp;die(<a href="../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&nbsp;client,
       int&nbsp;id,
       java.lang.String&nbsp;msgarg)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../fr/dgac/ivy/IvyApplicationListener.html#die(fr.dgac.ivy.IvyClient, int, java.lang.String)">IvyApplicationListener</a></code></strong></div>
<div class="block">invoked when a peer request us to leave the bus</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../fr/dgac/ivy/IvyApplicationListener.html#die(fr.dgac.ivy.IvyClient, int, java.lang.String)">die</a></code>&nbsp;in interface&nbsp;<code><a href="../../../fr/dgac/ivy/IvyApplicationListener.html" title="interface in fr.dgac.ivy">IvyApplicationListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>client</code> - the peer</dd></dl>
</li>
</ul>
<a name="directMessage(fr.dgac.ivy.IvyClient, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>directMessage</h4>
<pre>public&nbsp;void&nbsp;directMessage(<a href="../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&nbsp;client,
                 int&nbsp;id,
                 java.lang.String&nbsp;msgarg)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../fr/dgac/ivy/IvyApplicationListener.html#directMessage(fr.dgac.ivy.IvyClient, int, java.lang.String)">IvyApplicationListener</a></code></strong></div>
<div class="block">invoked when a peer sends us a direct message</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../fr/dgac/ivy/IvyApplicationListener.html#directMessage(fr.dgac.ivy.IvyClient, int, java.lang.String)">directMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../fr/dgac/ivy/IvyApplicationListener.html" title="interface in fr.dgac.ivy">IvyApplicationListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>client</code> - the peer</dd><dd><code>msgarg</code> - the message itself

 there is no need to use a bus close() or stop() operation within a die()
 method, it will be called automatically. Furthermore, it is considered
 poor style to enforce the end of a program with System.exit(), you should
 consider terminating all threads ( AWT, etc )</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IvyApplicationAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/dgac/ivy/Ivy.Once.html" title="class in fr.dgac.ivy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../fr/dgac/ivy/IvyApplicationListener.html" title="interface in fr.dgac.ivy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/dgac/ivy/IvyApplicationAdapter.html" target="_top">Frames</a></li>
<li><a href="IvyApplicationAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
