<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Tue Feb 12 14:00:09 CET 2013 -->
<title>IvyBindListener</title>
<meta name="date" content="2013-02-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IvyBindListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IvyBindListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/dgac/ivy/IvyApplicationListener.html" title="interface in fr.dgac.ivy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/dgac/ivy/IvyBindListener.html" target="_top">Frames</a></li>
<li><a href="IvyBindListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.dgac.ivy</div>
<h2 title="Interface IvyBindListener" class="title">Interface IvyBindListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.util.EventListener</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../fr/dgac/ivy/tools/Probe.html" title="class in fr.dgac.ivy.tools">Probe</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IvyBindListener</span>
extends java.util.EventListener</pre>
<div class="block">this interface specifies the methods of a BindListener</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Yannick Jestin, <a href="http://www.tls.cena.fr/products/ivy/">http://www.tls.cena.fr/products/ivy/</a>

 Changelog:
 1.2.8
   - removed the public abstract modifiers, which are redundant</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/IvyBindListener.html#bindPerformed(fr.dgac.ivy.IvyClient, int, java.lang.String)">bindPerformed</a></strong>(<a href="../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&nbsp;client,
             int&nbsp;id,
             java.lang.String&nbsp;regexp)</code>
<div class="block">invoked when a Ivy Client performs a bind</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/IvyBindListener.html#unbindPerformed(fr.dgac.ivy.IvyClient, int, java.lang.String)">unbindPerformed</a></strong>(<a href="../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&nbsp;client,
               int&nbsp;id,
               java.lang.String&nbsp;regexp)</code>
<div class="block">invoked when a Ivy Client performs a unbind</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="bindPerformed(fr.dgac.ivy.IvyClient, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindPerformed</h4>
<pre>void&nbsp;bindPerformed(<a href="../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&nbsp;client,
                 int&nbsp;id,
                 java.lang.String&nbsp;regexp)</pre>
<div class="block">invoked when a Ivy Client performs a bind</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>client</code> - the peer</dd><dd><code>id</code> - the regexp ID</dd><dd><code>regexp</code> - the regexp</dd></dl>
</li>
</ul>
<a name="unbindPerformed(fr.dgac.ivy.IvyClient, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unbindPerformed</h4>
<pre>void&nbsp;unbindPerformed(<a href="../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&nbsp;client,
                   int&nbsp;id,
                   java.lang.String&nbsp;regexp)</pre>
<div class="block">invoked when a Ivy Client performs a unbind</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>client</code> - the peer</dd><dd><code>id</code> - the regexp ID</dd><dd><code>regexp</code> - the regexp</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IvyBindListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/dgac/ivy/IvyApplicationListener.html" title="interface in fr.dgac.ivy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/dgac/ivy/IvyBindListener.html" target="_top">Frames</a></li>
<li><a href="IvyBindListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
