<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Tue Feb 12 14:00:10 CET 2013 -->
<title>IvyClient</title>
<meta name="date" content="2013-02-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IvyClient";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IvyClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/dgac/ivy/IvyBindListener.html" title="interface in fr.dgac.ivy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../fr/dgac/ivy/IvyClient.PingCallbackHolder.html" title="class in fr.dgac.ivy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/dgac/ivy/IvyClient.html" target="_top">Frames</a></li>
<li><a href="IvyClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.dgac.ivy</div>
<h2 title="Class IvyClient" class="title">Class IvyClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.dgac.ivy.IvyClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../fr/dgac/ivy/Ghost.html" title="class in fr.dgac.ivy">Ghost</a>, <a href="../../../fr/dgac/ivy/Puppet.PuppetIvyClient.html" title="class in fr.dgac.ivy">Puppet.PuppetIvyClient</a>, <a href="../../../fr/dgac/ivy/SelfIvyClient.html" title="class in fr.dgac.ivy">SelfIvyClient</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">IvyClient</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/IvyClient.PingCallbackHolder.html" title="class in fr.dgac.ivy">IvyClient.PingCallbackHolder</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/IvyClient.html#AddRegexp">AddRegexp</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/IvyClient.html#appName">appName</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../fr/dgac/ivy/Ivy.html" title="class in fr.dgac.ivy">Ivy</a></code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/IvyClient.html#bus">bus</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/IvyClient.html#Bye">Bye</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/IvyClient.html#clientKey">clientKey</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/IvyClient.html#clientSerial">clientSerial</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Thread</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/IvyClient.html#clientThread">clientThread</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/IvyClient.html#csMutex">csMutex</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/IvyClient.html#debug">debug</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/IvyClient.html#DelRegexp">DelRegexp</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/IvyClient.html#Die">Die</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/IvyClient.html#DirectMsg">DirectMsg</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/IvyClient.html#discCallbackPerformed">discCallbackPerformed</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/IvyClient.html#EndArg">EndArg</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static char</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/IvyClient.html#endArgChar">endArgChar</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/IvyClient.html#EndRegexp">EndRegexp</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/IvyClient.html#Error">Error</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/IvyClient.html#escape">escape</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static char</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/IvyClient.html#escapeChar">escapeChar</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.io.BufferedReader</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/IvyClient.html#in">in</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/IvyClient.html#incoming">incoming</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/IvyClient.html#MAXPONGCALLBACKS">MAXPONGCALLBACKS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/IvyClient.html#MESSAGE_TERMINATOR">MESSAGE_TERMINATOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/IvyClient.html#messages_classes">messages_classes</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/IvyClient.html#Msg">Msg</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static char</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/IvyClient.html#newLineChar">newLineChar</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.io.OutputStream</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/IvyClient.html#out">out</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/IvyClient.html#Ping">Ping</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Hashtable</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/IvyClient.html#PingCallbacksTable">PingCallbacksTable</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/IvyClient.html#pingSerial">pingSerial</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/IvyClient.html#Pong">Pong</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.Hashtable</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/IvyClient.html#regexps">regexps</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.Hashtable</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/IvyClient.html#regexpsText">regexpsText</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/IvyClient.html#remoteHostname">remoteHostname</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/IvyClient.html#remotePort">remotePort</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/IvyClient.html#SchizoToken">SchizoToken</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.net.Socket</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/IvyClient.html#socket">socket</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/IvyClient.html#StartArg">StartArg</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../fr/dgac/ivy/IvyClient.html#IvyClient()">IvyClient</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../fr/dgac/ivy/IvyClient.html#IvyClient(fr.dgac.ivy.Ivy, java.net.Socket, int, boolean)">IvyClient</a></strong>(<a href="../../../fr/dgac/ivy/Ivy.html" title="class in fr.dgac.ivy">Ivy</a>&nbsp;bus,
         java.net.Socket&nbsp;socket,
         int&nbsp;remotePort,
         boolean&nbsp;incoming)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/IvyClient.html#close(boolean)">close</a></strong>(boolean&nbsp;notify)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/IvyClient.html#compareTo(fr.dgac.ivy.IvyClient)">compareTo</a></strong>(<a href="../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&nbsp;clnt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/IvyClient.html#decode(java.lang.String)">decode</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/IvyClient.html#delRegexp(int)">delRegexp</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/IvyClient.html#dumpHex(java.lang.String)">dumpHex</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/IvyClient.html#dumpMsg(java.lang.String)">dumpMsg</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/IvyClient.html#encode(java.lang.String)">encode</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/IvyClient.html#equals(fr.dgac.ivy.IvyClient)">equals</a></strong>(<a href="../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&nbsp;clnt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/IvyClient.html#getApplicationName()">getApplicationName</a></strong>()</code>
<div class="block">returns the name of the remote agent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/IvyClient.html#getClientKey()">getClientKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/IvyClient.html#getHostName()">getHostName</a></strong>()</code>
<div class="block">returns the host name of the remote agent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Enumeration</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/IvyClient.html#getRegexps()">getRegexps</a></strong>()</code>
<div class="block">allow an Ivy package class to access the list of regexps at a
  given time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/IvyClient.html#getRegexpsArray()">getRegexpsArray</a></strong>()</code>
<div class="block">allow an Ivy package class to access the list of regexps at a
  given time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/IvyClient.html#handShake()">handShake</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/IvyClient.html#newParseMsg(java.lang.String)">newParseMsg</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/IvyClient.html#PCHadd(int, fr.dgac.ivy.PingCallback)">PCHadd</a></strong>(int&nbsp;serial,
      <a href="../../../fr/dgac/ivy/PingCallback.html" title="interface in fr.dgac.ivy">PingCallback</a>&nbsp;pc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/IvyClient.html#PCHget(java.lang.Integer)">PCHget</a></strong>(java.lang.Integer&nbsp;serial)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/IvyClient.html#ping(fr.dgac.ivy.PingCallback)">ping</a></strong>(<a href="../../../fr/dgac/ivy/PingCallback.html" title="interface in fr.dgac.ivy">PingCallback</a>&nbsp;pc)</code>
<div class="block">triggers a Ping, and executes the callback</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/IvyClient.html#run()">run</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/IvyClient.html#sendBuffer(java.lang.String)">sendBuffer</a></strong>(java.lang.String&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/IvyClient.html#sendBye()">sendBye</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/IvyClient.html#sendBye(java.lang.String)">sendBye</a></strong>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/IvyClient.html#sendDie(java.lang.String)">sendDie</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">asks the remote client to leave the bus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/IvyClient.html#sendDirectMsg(int, java.lang.String)">sendDirectMsg</a></strong>(int&nbsp;id,
             java.lang.String&nbsp;message)</code>
<div class="block">sends a direct message to the peer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/IvyClient.html#sendMsg(java.lang.String)">sendMsg</a></strong>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/IvyClient.html#sendRegexp(int, java.lang.String)">sendRegexp</a></strong>(int&nbsp;id,
          java.lang.String&nbsp;regexp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/IvyClient.html#sendResult(int, java.lang.Integer, org.apache.regexp.RE)">sendResult</a></strong>(int&nbsp;type,
          java.lang.Integer&nbsp;id,
          org.apache.regexp.RE&nbsp;regexp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/IvyClient.html#sendSchizo()">sendSchizo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/IvyClient.html#sendString(int, int, java.lang.String)">sendString</a></strong>(int&nbsp;type,
          int&nbsp;id,
          java.lang.String&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/IvyClient.html#stopListening()">stopListening</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/IvyClient.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/IvyClient.html#toStringExt()">toStringExt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/IvyClient.html#traceDebug(java.lang.String)">traceDebug</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/IvyClient.html#traceDebug(java.lang.String[])">traceDebug</a></strong>(java.lang.String[]&nbsp;tab)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Bye">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Bye</h4>
<pre>static final&nbsp;int Bye</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#fr.dgac.ivy.IvyClient.Bye">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AddRegexp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddRegexp</h4>
<pre>static final&nbsp;int AddRegexp</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#fr.dgac.ivy.IvyClient.AddRegexp">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Msg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Msg</h4>
<pre>static final&nbsp;int Msg</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#fr.dgac.ivy.IvyClient.Msg">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Error">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Error</h4>
<pre>static final&nbsp;int Error</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#fr.dgac.ivy.IvyClient.Error">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DelRegexp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DelRegexp</h4>
<pre>static final&nbsp;int DelRegexp</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#fr.dgac.ivy.IvyClient.DelRegexp">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EndRegexp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EndRegexp</h4>
<pre>static final&nbsp;int EndRegexp</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#fr.dgac.ivy.IvyClient.EndRegexp">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SchizoToken">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SchizoToken</h4>
<pre>static final&nbsp;int SchizoToken</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#fr.dgac.ivy.IvyClient.SchizoToken">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DirectMsg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DirectMsg</h4>
<pre>static final&nbsp;int DirectMsg</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#fr.dgac.ivy.IvyClient.DirectMsg">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Die">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Die</h4>
<pre>static final&nbsp;int Die</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#fr.dgac.ivy.IvyClient.Die">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Ping">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ping</h4>
<pre>static final&nbsp;int Ping</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#fr.dgac.ivy.IvyClient.Ping">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Pong">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pong</h4>
<pre>static final&nbsp;int Pong</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#fr.dgac.ivy.IvyClient.Pong">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MESSAGE_TERMINATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_TERMINATOR</h4>
<pre>static final&nbsp;java.lang.String MESSAGE_TERMINATOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#fr.dgac.ivy.IvyClient.MESSAGE_TERMINATOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="StartArg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StartArg</h4>
<pre>static final&nbsp;java.lang.String StartArg</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#fr.dgac.ivy.IvyClient.StartArg">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EndArg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EndArg</h4>
<pre>static final&nbsp;java.lang.String EndArg</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#fr.dgac.ivy.IvyClient.EndArg">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="escape">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escape</h4>
<pre>static final&nbsp;java.lang.String escape</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#fr.dgac.ivy.IvyClient.escape">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="escapeChar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escapeChar</h4>
<pre>static final&nbsp;char escapeChar</pre>
</li>
</ul>
<a name="endArgChar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endArgChar</h4>
<pre>static final&nbsp;char endArgChar</pre>
</li>
</ul>
<a name="newLineChar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newLineChar</h4>
<pre>static final&nbsp;char newLineChar</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#fr.dgac.ivy.IvyClient.newLineChar">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAXPONGCALLBACKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXPONGCALLBACKS</h4>
<pre>private static final&nbsp;int MAXPONGCALLBACKS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#fr.dgac.ivy.IvyClient.MAXPONGCALLBACKS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="pingSerial">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pingSerial</h4>
<pre>private static&nbsp;int pingSerial</pre>
</li>
</ul>
<a name="csMutex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>csMutex</h4>
<pre>private static&nbsp;java.lang.Integer csMutex</pre>
</li>
</ul>
<a name="clientSerial">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientSerial</h4>
<pre>private static&nbsp;int clientSerial</pre>
</li>
</ul>
<a name="PingCallbacksTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PingCallbacksTable</h4>
<pre>private&nbsp;java.util.Hashtable PingCallbacksTable</pre>
</li>
</ul>
<a name="messages_classes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messages_classes</h4>
<pre>private&nbsp;java.lang.String[] messages_classes</pre>
</li>
</ul>
<a name="bus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bus</h4>
<pre>private&nbsp;<a href="../../../fr/dgac/ivy/Ivy.html" title="class in fr.dgac.ivy">Ivy</a> bus</pre>
</li>
</ul>
<a name="socket">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>socket</h4>
<pre>private&nbsp;java.net.Socket socket</pre>
</li>
</ul>
<a name="in">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>in</h4>
<pre>private&nbsp;java.io.BufferedReader in</pre>
</li>
</ul>
<a name="out">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>out</h4>
<pre>private&nbsp;java.io.OutputStream out</pre>
</li>
</ul>
<a name="remotePort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remotePort</h4>
<pre>private&nbsp;int remotePort</pre>
</li>
</ul>
<a name="clientThread">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientThread</h4>
<pre>private volatile&nbsp;java.lang.Thread clientThread</pre>
</li>
</ul>
<a name="clientKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientKey</h4>
<pre>private&nbsp;java.lang.Integer clientKey</pre>
</li>
</ul>
<a name="discCallbackPerformed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discCallbackPerformed</h4>
<pre>private&nbsp;boolean discCallbackPerformed</pre>
</li>
</ul>
<a name="remoteHostname">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteHostname</h4>
<pre>private&nbsp;java.lang.String remoteHostname</pre>
</li>
</ul>
<a name="appName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appName</h4>
<pre>java.lang.String appName</pre>
</li>
</ul>
<a name="regexps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regexps</h4>
<pre>java.util.Hashtable regexps</pre>
</li>
</ul>
<a name="regexpsText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regexpsText</h4>
<pre>java.util.Hashtable regexpsText</pre>
</li>
</ul>
<a name="debug">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>static&nbsp;boolean debug</pre>
</li>
</ul>
<a name="incoming">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>incoming</h4>
<pre>private&nbsp;boolean incoming</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IvyClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IvyClient</h4>
<pre>IvyClient()</pre>
</li>
</ul>
<a name="IvyClient(fr.dgac.ivy.Ivy, java.net.Socket, int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IvyClient</h4>
<pre>IvyClient(<a href="../../../fr/dgac/ivy/Ivy.html" title="class in fr.dgac.ivy">Ivy</a>&nbsp;bus,
         java.net.Socket&nbsp;socket,
         int&nbsp;remotePort,
         boolean&nbsp;incoming)
    throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sendSchizo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendSchizo</h4>
<pre>private&nbsp;void&nbsp;sendSchizo()
                 throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="handShake()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handShake</h4>
<pre>private&nbsp;void&nbsp;handShake()
                throws <a href="../../../fr/dgac/ivy/IvyException.html" title="class in fr.dgac.ivy">IvyException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../fr/dgac/ivy/IvyException.html" title="class in fr.dgac.ivy">IvyException</a></code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toStringExt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringExt</h4>
<pre>public&nbsp;java.lang.String&nbsp;toStringExt()</pre>
</li>
</ul>
<a name="getApplicationName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getApplicationName()</pre>
<div class="block">returns the name of the remote agent.</div>
</li>
</ul>
<a name="getHostName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHostName()</pre>
<div class="block">returns the host name of the remote agent.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2.7</dd></dl>
</li>
</ul>
<a name="getRegexps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegexps</h4>
<pre>public&nbsp;java.util.Enumeration&nbsp;getRegexps()</pre>
<div class="block">allow an Ivy package class to access the list of regexps at a
  given time.
  perhaps we should implement a new IvyApplicationListener method to
  allow the notification of regexp addition and deletion
  The content is not modifyable because String are not mutable, and cannot
  be modified once they are create.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../fr/dgac/ivy/IvyClient.html#getRegexpsArray()"><code>getRegexpsArray to get a String[] result</code></a></dd></dl>
</li>
</ul>
<a name="getRegexpsArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegexpsArray</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getRegexpsArray()</pre>
<div class="block">allow an Ivy package class to access the list of regexps at a
  given time.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2.4</dd></dl>
</li>
</ul>
<a name="sendDirectMsg(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendDirectMsg</h4>
<pre>public&nbsp;void&nbsp;sendDirectMsg(int&nbsp;id,
                 java.lang.String&nbsp;message)
                   throws <a href="../../../fr/dgac/ivy/IvyException.html" title="class in fr.dgac.ivy">IvyException</a></pre>
<div class="block">sends a direct message to the peer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the numeric value provided to the remote client</dd><dd><code>message</code> - the string that will be match-tested</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../fr/dgac/ivy/IvyException.html" title="class in fr.dgac.ivy">IvyException</a></code></dd></dl>
</li>
</ul>
<a name="close(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>protected&nbsp;void&nbsp;close(boolean&nbsp;notify)
              throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="sendDie(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendDie</h4>
<pre>public&nbsp;void&nbsp;sendDie(java.lang.String&nbsp;message)</pre>
<div class="block">asks the remote client to leave the bus.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the message that will be carried</dd></dl>
</li>
</ul>
<a name="ping(fr.dgac.ivy.PingCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ping</h4>
<pre>public&nbsp;void&nbsp;ping(<a href="../../../fr/dgac/ivy/PingCallback.html" title="interface in fr.dgac.ivy">PingCallback</a>&nbsp;pc)
          throws <a href="../../../fr/dgac/ivy/IvyException.html" title="class in fr.dgac.ivy">IvyException</a></pre>
<div class="block">triggers a Ping, and executes the callback</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pc</code> - the callback that will be triggerred (once) when the ponc is
 received</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../fr/dgac/ivy/IvyException.html" title="class in fr.dgac.ivy">IvyException</a></code></dd></dl>
</li>
</ul>
<a name="decode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>static&nbsp;java.lang.String&nbsp;decode(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="encode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>static&nbsp;java.lang.String&nbsp;encode(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="getClientKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientKey</h4>
<pre>java.lang.Integer&nbsp;getClientKey()</pre>
</li>
</ul>
<a name="sendRegexp(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendRegexp</h4>
<pre>protected&nbsp;void&nbsp;sendRegexp(int&nbsp;id,
              java.lang.String&nbsp;regexp)</pre>
</li>
</ul>
<a name="delRegexp(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delRegexp</h4>
<pre>protected&nbsp;void&nbsp;delRegexp(int&nbsp;id)</pre>
</li>
</ul>
<a name="sendMsg(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMsg</h4>
<pre>protected&nbsp;int&nbsp;sendMsg(java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="stopListening()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopListening</h4>
<pre>private&nbsp;void&nbsp;stopListening()</pre>
</li>
</ul>
<a name="compareTo(fr.dgac.ivy.IvyClient)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>protected&nbsp;int&nbsp;compareTo(<a href="../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&nbsp;clnt)</pre>
</li>
</ul>
<a name="equals(fr.dgac.ivy.IvyClient)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>protected&nbsp;boolean&nbsp;equals(<a href="../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&nbsp;clnt)</pre>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="sendBuffer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendBuffer</h4>
<pre>protected&nbsp;void&nbsp;sendBuffer(java.lang.String&nbsp;buffer)
                   throws <a href="../../../fr/dgac/ivy/IvyException.html" title="class in fr.dgac.ivy">IvyException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../fr/dgac/ivy/IvyException.html" title="class in fr.dgac.ivy">IvyException</a></code></dd></dl>
</li>
</ul>
<a name="sendString(int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendString</h4>
<pre>private&nbsp;void&nbsp;sendString(int&nbsp;type,
              int&nbsp;id,
              java.lang.String&nbsp;arg)</pre>
</li>
</ul>
<a name="sendResult(int, java.lang.Integer, org.apache.regexp.RE)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendResult</h4>
<pre>private&nbsp;void&nbsp;sendResult(int&nbsp;type,
              java.lang.Integer&nbsp;id,
              org.apache.regexp.RE&nbsp;regexp)</pre>
</li>
</ul>
<a name="dumpHex(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpHex</h4>
<pre>private&nbsp;java.lang.String&nbsp;dumpHex(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="dumpMsg(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpMsg</h4>
<pre>private&nbsp;java.lang.String&nbsp;dumpMsg(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="newParseMsg(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newParseMsg</h4>
<pre>protected&nbsp;boolean&nbsp;newParseMsg(java.lang.String&nbsp;s)
                       throws <a href="../../../fr/dgac/ivy/IvyException.html" title="class in fr.dgac.ivy">IvyException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../fr/dgac/ivy/IvyException.html" title="class in fr.dgac.ivy">IvyException</a></code></dd></dl>
</li>
</ul>
<a name="sendBye()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendBye</h4>
<pre>private&nbsp;void&nbsp;sendBye()</pre>
</li>
</ul>
<a name="sendBye(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendBye</h4>
<pre>private&nbsp;void&nbsp;sendBye(java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="traceDebug(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>traceDebug</h4>
<pre>private&nbsp;void&nbsp;traceDebug(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="traceDebug(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>traceDebug</h4>
<pre>private&nbsp;void&nbsp;traceDebug(java.lang.String[]&nbsp;tab)</pre>
</li>
</ul>
<a name="PCHadd(int, fr.dgac.ivy.PingCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCHadd</h4>
<pre>void&nbsp;PCHadd(int&nbsp;serial,
          <a href="../../../fr/dgac/ivy/PingCallback.html" title="interface in fr.dgac.ivy">PingCallback</a>&nbsp;pc)</pre>
</li>
</ul>
<a name="PCHget(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PCHget</h4>
<pre>void&nbsp;PCHget(java.lang.Integer&nbsp;serial)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IvyClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/dgac/ivy/IvyBindListener.html" title="interface in fr.dgac.ivy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../fr/dgac/ivy/IvyClient.PingCallbackHolder.html" title="class in fr.dgac.ivy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/dgac/ivy/IvyClient.html" target="_top">Frames</a></li>
<li><a href="IvyClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
