<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Tue Feb 12 14:00:10 CET 2013 -->
<title>Puppet.PuppetIvyClient</title>
<meta name="date" content="2013-02-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Puppet.PuppetIvyClient";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Puppet.PuppetIvyClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/dgac/ivy/Puppet.PuppetIvy.html" title="class in fr.dgac.ivy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../fr/dgac/ivy/SelfIvyClient.html" title="class in fr.dgac.ivy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/dgac/ivy/Puppet.PuppetIvyClient.html" target="_top">Frames</a></li>
<li><a href="Puppet.PuppetIvyClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_fr.dgac.ivy.IvyClient">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.dgac.ivy</div>
<h2 title="Class Puppet.PuppetIvyClient" class="title">Class Puppet.PuppetIvyClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">fr.dgac.ivy.IvyClient</a></li>
<li>
<ul class="inheritance">
<li>fr.dgac.ivy.Puppet.PuppetIvyClient</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../fr/dgac/ivy/Puppet.html" title="class in fr.dgac.ivy">Puppet</a></dd>
</dl>
<hr>
<br>
<pre> class <span class="strong">Puppet.PuppetIvyClient</span>
extends <a href="../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_fr.dgac.ivy.IvyClient">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;fr.dgac.ivy.<a href="../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a></h3>
<code><a href="../../../fr/dgac/ivy/IvyClient.html#AddRegexp">AddRegexp</a>, <a href="../../../fr/dgac/ivy/IvyClient.html#appName">appName</a>, <a href="../../../fr/dgac/ivy/IvyClient.html#Bye">Bye</a>, <a href="../../../fr/dgac/ivy/IvyClient.html#debug">debug</a>, <a href="../../../fr/dgac/ivy/IvyClient.html#DelRegexp">DelRegexp</a>, <a href="../../../fr/dgac/ivy/IvyClient.html#Die">Die</a>, <a href="../../../fr/dgac/ivy/IvyClient.html#DirectMsg">DirectMsg</a>, <a href="../../../fr/dgac/ivy/IvyClient.html#EndArg">EndArg</a>, <a href="../../../fr/dgac/ivy/IvyClient.html#endArgChar">endArgChar</a>, <a href="../../../fr/dgac/ivy/IvyClient.html#EndRegexp">EndRegexp</a>, <a href="../../../fr/dgac/ivy/IvyClient.html#Error">Error</a>, <a href="../../../fr/dgac/ivy/IvyClient.html#escape">escape</a>, <a href="../../../fr/dgac/ivy/IvyClient.html#escapeChar">escapeChar</a>, <a href="../../../fr/dgac/ivy/IvyClient.html#MESSAGE_TERMINATOR">MESSAGE_TERMINATOR</a>, <a href="../../../fr/dgac/ivy/IvyClient.html#Msg">Msg</a>, <a href="../../../fr/dgac/ivy/IvyClient.html#newLineChar">newLineChar</a>, <a href="../../../fr/dgac/ivy/IvyClient.html#Ping">Ping</a>, <a href="../../../fr/dgac/ivy/IvyClient.html#Pong">Pong</a>, <a href="../../../fr/dgac/ivy/IvyClient.html#regexps">regexps</a>, <a href="../../../fr/dgac/ivy/IvyClient.html#regexpsText">regexpsText</a>, <a href="../../../fr/dgac/ivy/IvyClient.html#SchizoToken">SchizoToken</a>, <a href="../../../fr/dgac/ivy/IvyClient.html#StartArg">StartArg</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../fr/dgac/ivy/Puppet.PuppetIvyClient.html#Puppet.PuppetIvyClient(fr.dgac.ivy.Ivy, java.net.Socket, int, boolean)">Puppet.PuppetIvyClient</a></strong>(<a href="../../../fr/dgac/ivy/Ivy.html" title="class in fr.dgac.ivy">Ivy</a>&nbsp;bus,
                      java.net.Socket&nbsp;s,
                      int&nbsp;port,
                      boolean&nbsp;b)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/Puppet.PuppetIvyClient.html#newParseMsg(java.lang.String)">newParseMsg</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/Puppet.PuppetIvyClient.html#sendBuffer(java.lang.String)">sendBuffer</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_fr.dgac.ivy.IvyClient">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.dgac.ivy.<a href="../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a></h3>
<code><a href="../../../fr/dgac/ivy/IvyClient.html#close(boolean)">close</a>, <a href="../../../fr/dgac/ivy/IvyClient.html#compareTo(fr.dgac.ivy.IvyClient)">compareTo</a>, <a href="../../../fr/dgac/ivy/IvyClient.html#decode(java.lang.String)">decode</a>, <a href="../../../fr/dgac/ivy/IvyClient.html#delRegexp(int)">delRegexp</a>, <a href="../../../fr/dgac/ivy/IvyClient.html#encode(java.lang.String)">encode</a>, <a href="../../../fr/dgac/ivy/IvyClient.html#equals(fr.dgac.ivy.IvyClient)">equals</a>, <a href="../../../fr/dgac/ivy/IvyClient.html#getApplicationName()">getApplicationName</a>, <a href="../../../fr/dgac/ivy/IvyClient.html#getClientKey()">getClientKey</a>, <a href="../../../fr/dgac/ivy/IvyClient.html#getHostName()">getHostName</a>, <a href="../../../fr/dgac/ivy/IvyClient.html#getRegexps()">getRegexps</a>, <a href="../../../fr/dgac/ivy/IvyClient.html#getRegexpsArray()">getRegexpsArray</a>, <a href="../../../fr/dgac/ivy/IvyClient.html#PCHadd(int, fr.dgac.ivy.PingCallback)">PCHadd</a>, <a href="../../../fr/dgac/ivy/IvyClient.html#PCHget(java.lang.Integer)">PCHget</a>, <a href="../../../fr/dgac/ivy/IvyClient.html#ping(fr.dgac.ivy.PingCallback)">ping</a>, <a href="../../../fr/dgac/ivy/IvyClient.html#run()">run</a>, <a href="../../../fr/dgac/ivy/IvyClient.html#sendDie(java.lang.String)">sendDie</a>, <a href="../../../fr/dgac/ivy/IvyClient.html#sendDirectMsg(int, java.lang.String)">sendDirectMsg</a>, <a href="../../../fr/dgac/ivy/IvyClient.html#sendMsg(java.lang.String)">sendMsg</a>, <a href="../../../fr/dgac/ivy/IvyClient.html#sendRegexp(int, java.lang.String)">sendRegexp</a>, <a href="../../../fr/dgac/ivy/IvyClient.html#toString()">toString</a>, <a href="../../../fr/dgac/ivy/IvyClient.html#toStringExt()">toStringExt</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Puppet.PuppetIvyClient(fr.dgac.ivy.Ivy, java.net.Socket, int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Puppet.PuppetIvyClient</h4>
<pre>Puppet.PuppetIvyClient(<a href="../../../fr/dgac/ivy/Ivy.html" title="class in fr.dgac.ivy">Ivy</a>&nbsp;bus,
                      java.net.Socket&nbsp;s,
                      int&nbsp;port,
                      boolean&nbsp;b)
                 throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sendBuffer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendBuffer</h4>
<pre>protected&nbsp;void&nbsp;sendBuffer(java.lang.String&nbsp;s)
                   throws <a href="../../../fr/dgac/ivy/IvyException.html" title="class in fr.dgac.ivy">IvyException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../fr/dgac/ivy/IvyClient.html#sendBuffer(java.lang.String)">sendBuffer</a></code>&nbsp;in class&nbsp;<code><a href="../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../fr/dgac/ivy/IvyException.html" title="class in fr.dgac.ivy">IvyException</a></code></dd></dl>
</li>
</ul>
<a name="newParseMsg(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newParseMsg</h4>
<pre>protected&nbsp;boolean&nbsp;newParseMsg(java.lang.String&nbsp;s)
                       throws <a href="../../../fr/dgac/ivy/IvyException.html" title="class in fr.dgac.ivy">IvyException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../fr/dgac/ivy/IvyClient.html#newParseMsg(java.lang.String)">newParseMsg</a></code>&nbsp;in class&nbsp;<code><a href="../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../fr/dgac/ivy/IvyException.html" title="class in fr.dgac.ivy">IvyException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Puppet.PuppetIvyClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/dgac/ivy/Puppet.PuppetIvy.html" title="class in fr.dgac.ivy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../fr/dgac/ivy/SelfIvyClient.html" title="class in fr.dgac.ivy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/dgac/ivy/Puppet.PuppetIvyClient.html" target="_top">Frames</a></li>
<li><a href="Puppet.PuppetIvyClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_fr.dgac.ivy.IvyClient">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
