<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Tue Feb 12 14:00:10 CET 2013 -->
<title>Puppet.PuppetIvy</title>
<meta name="date" content="2013-02-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Puppet.PuppetIvy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Puppet.PuppetIvy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/dgac/ivy/Puppet.ForwardMessenger.html" title="class in fr.dgac.ivy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../fr/dgac/ivy/Puppet.PuppetIvyClient.html" title="class in fr.dgac.ivy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/dgac/ivy/Puppet.PuppetIvy.html" target="_top">Frames</a></li>
<li><a href="Puppet.PuppetIvy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_fr.dgac.ivy.Ivy">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.dgac.ivy</div>
<h2 title="Class Puppet.PuppetIvy" class="title">Class Puppet.PuppetIvy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../fr/dgac/ivy/Ivy.html" title="class in fr.dgac.ivy">fr.dgac.ivy.Ivy</a></li>
<li>
<ul class="inheritance">
<li>fr.dgac.ivy.Puppet.PuppetIvy</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../fr/dgac/ivy/Puppet.html" title="class in fr.dgac.ivy">Puppet</a></dd>
</dl>
<hr>
<br>
<pre> class <span class="strong">Puppet.PuppetIvy</span>
extends <a href="../../../fr/dgac/ivy/Ivy.html" title="class in fr.dgac.ivy">Ivy</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_fr.dgac.ivy.Ivy">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;fr.dgac.ivy.<a href="../../../fr/dgac/ivy/Ivy.html" title="class in fr.dgac.ivy">Ivy</a></h3>
<code><a href="../../../fr/dgac/ivy/Ivy.html#applicationPort">applicationPort</a>, <a href="../../../fr/dgac/ivy/Ivy.html#appName">appName</a>, <a href="../../../fr/dgac/ivy/Ivy.html#current">current</a>, <a href="../../../fr/dgac/ivy/Ivy.html#DEFAULT_DOMAIN">DEFAULT_DOMAIN</a>, <a href="../../../fr/dgac/ivy/Ivy.html#DEFAULT_PORT">DEFAULT_PORT</a>, <a href="../../../fr/dgac/ivy/Ivy.html#doProtectNewlines">doProtectNewlines</a>, <a href="../../../fr/dgac/ivy/Ivy.html#libVersion">libVersion</a>, <a href="../../../fr/dgac/ivy/Ivy.html#PROTOCOLMINIMUM">PROTOCOLMINIMUM</a>, <a href="../../../fr/dgac/ivy/Ivy.html#PROTOCOLVERSION">PROTOCOLVERSION</a>, <a href="../../../fr/dgac/ivy/Ivy.html#ready_message">ready_message</a>, <a href="../../../fr/dgac/ivy/Ivy.html#selfIvyClient">selfIvyClient</a>, <a href="../../../fr/dgac/ivy/Ivy.html#TIMEOUTLENGTH">TIMEOUTLENGTH</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../fr/dgac/ivy/Puppet.PuppetIvy.html#Puppet.PuppetIvy(java.lang.String, java.lang.String, fr.dgac.ivy.IvyApplicationListener)">Puppet.PuppetIvy</a></strong>(java.lang.String&nbsp;name,
                java.lang.String&nbsp;ready,
                <a href="../../../fr/dgac/ivy/IvyApplicationListener.html" title="interface in fr.dgac.ivy">IvyApplicationListener</a>&nbsp;ial)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/Puppet.PuppetIvy.html#createIvyClient(java.net.Socket, int, boolean)">createIvyClient</a></strong>(java.net.Socket&nbsp;s,
               int&nbsp;port,
               boolean&nbsp;domachin)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/Puppet.PuppetIvy.html#getAP()">getAP</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_fr.dgac.ivy.Ivy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.dgac.ivy.<a href="../../../fr/dgac/ivy/Ivy.html" title="class in fr.dgac.ivy">Ivy</a></h3>
<code><a href="../../../fr/dgac/ivy/Ivy.html#addApplicationListener(fr.dgac.ivy.IvyApplicationListener)">addApplicationListener</a>, <a href="../../../fr/dgac/ivy/Ivy.html#addBindListener(fr.dgac.ivy.IvyBindListener)">addBindListener</a>, <a href="../../../fr/dgac/ivy/Ivy.html#addClient(fr.dgac.ivy.IvyClient)">addClient</a>, <a href="../../../fr/dgac/ivy/Ivy.html#addHalf(fr.dgac.ivy.IvyClient)">addHalf</a>, <a href="../../../fr/dgac/ivy/Ivy.html#alreadyThere(java.util.Hashtable, java.lang.String)">alreadyThere</a>, <a href="../../../fr/dgac/ivy/Ivy.html#bindAsyncMsg(java.lang.String, fr.dgac.ivy.IvyMessageListener)">bindAsyncMsg</a>, <a href="../../../fr/dgac/ivy/Ivy.html#bindMsg(java.lang.String, fr.dgac.ivy.IvyMessageListener)">bindMsg</a>, <a href="../../../fr/dgac/ivy/Ivy.html#bindMsg(java.lang.String, fr.dgac.ivy.IvyMessageListener, boolean)">bindMsg</a>, <a href="../../../fr/dgac/ivy/Ivy.html#bindMsgOnce(java.lang.String, fr.dgac.ivy.IvyMessageListener)">bindMsgOnce</a>, <a href="../../../fr/dgac/ivy/Ivy.html#CheckRegexp(java.lang.String)">CheckRegexp</a>, <a href="../../../fr/dgac/ivy/Ivy.html#clientConnects(fr.dgac.ivy.IvyClient)">clientConnects</a>, <a href="../../../fr/dgac/ivy/Ivy.html#clientDisconnects(fr.dgac.ivy.IvyClient)">clientDisconnects</a>, <a href="../../../fr/dgac/ivy/Ivy.html#dieReceived(fr.dgac.ivy.IvyClient, int, java.lang.String)">dieReceived</a>, <a href="../../../fr/dgac/ivy/Ivy.html#directMessage(fr.dgac.ivy.IvyClient, int, java.lang.String)">directMessage</a>, <a href="../../../fr/dgac/ivy/Ivy.html#domains(java.lang.String)">domains</a>, <a href="../../../fr/dgac/ivy/Ivy.html#getDomain(java.lang.String)">getDomain</a>, <a href="../../../fr/dgac/ivy/Ivy.html#getDomainArgs(java.lang.String, java.lang.String[])">getDomainArgs</a>, <a href="../../../fr/dgac/ivy/Ivy.html#getIvyClients()">getIvyClients</a>, <a href="../../../fr/dgac/ivy/Ivy.html#getIvyClientsByName(java.lang.String)">getIvyClientsByName</a>, <a href="../../../fr/dgac/ivy/Ivy.html#getOneThread()">getOneThread</a>, <a href="../../../fr/dgac/ivy/Ivy.html#getSelfIvyClient()">getSelfIvyClient</a>, <a href="../../../fr/dgac/ivy/Ivy.html#getSerial()">getSerial</a>, <a href="../../../fr/dgac/ivy/Ivy.html#getWatcherId()">getWatcherId</a>, <a href="../../../fr/dgac/ivy/Ivy.html#getWBUId()">getWBUId</a>, <a href="../../../fr/dgac/ivy/Ivy.html#isSendToSelf()">isSendToSelf</a>, <a href="../../../fr/dgac/ivy/Ivy.html#main(java.lang.String[])">main</a>, <a href="../../../fr/dgac/ivy/Ivy.html#parseDomains(java.lang.String)">parseDomains</a>, <a href="../../../fr/dgac/ivy/Ivy.html#protectNewlines(boolean)">protectNewlines</a>, <a href="../../../fr/dgac/ivy/Ivy.html#regexpDeleted(fr.dgac.ivy.IvyClient, int, java.lang.String)">regexpDeleted</a>, <a href="../../../fr/dgac/ivy/Ivy.html#regexpReceived(fr.dgac.ivy.IvyClient, int, java.lang.String)">regexpReceived</a>, <a href="../../../fr/dgac/ivy/Ivy.html#registerThread(java.lang.Thread)">registerThread</a>, <a href="../../../fr/dgac/ivy/Ivy.html#removeApplicationListener(int)">removeApplicationListener</a>, <a href="../../../fr/dgac/ivy/Ivy.html#removeBindListener(int)">removeBindListener</a>, <a href="../../../fr/dgac/ivy/Ivy.html#removeClient(fr.dgac.ivy.IvyClient)">removeClient</a>, <a href="../../../fr/dgac/ivy/Ivy.html#removeHalf(fr.dgac.ivy.IvyClient)">removeHalf</a>, <a href="../../../fr/dgac/ivy/Ivy.html#run()">run</a>, <a href="../../../fr/dgac/ivy/Ivy.html#sendMsg(java.lang.String)">sendMsg</a>, <a href="../../../fr/dgac/ivy/Ivy.html#sendToSelf(boolean)">sendToSelf</a>, <a href="../../../fr/dgac/ivy/Ivy.html#setFilter(java.lang.String[])">setFilter</a>, <a href="../../../fr/dgac/ivy/Ivy.html#start(java.lang.String)">start</a>, <a href="../../../fr/dgac/ivy/Ivy.html#stop()">stop</a>, <a href="../../../fr/dgac/ivy/Ivy.html#unBindMsg(int)">unBindMsg</a>, <a href="../../../fr/dgac/ivy/Ivy.html#unBindMsg(java.lang.String)">unBindMsg</a>, <a href="../../../fr/dgac/ivy/Ivy.html#unRegisterThread(java.lang.Thread)">unRegisterThread</a>, <a href="../../../fr/dgac/ivy/Ivy.html#waitForClient(java.lang.String, int)">waitForClient</a>, <a href="../../../fr/dgac/ivy/Ivy.html#waitForMsg(java.lang.String, int)">waitForMsg</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Puppet.PuppetIvy(java.lang.String, java.lang.String, fr.dgac.ivy.IvyApplicationListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Puppet.PuppetIvy</h4>
<pre>Puppet.PuppetIvy(java.lang.String&nbsp;name,
                java.lang.String&nbsp;ready,
                <a href="../../../fr/dgac/ivy/IvyApplicationListener.html" title="interface in fr.dgac.ivy">IvyApplicationListener</a>&nbsp;ial)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createIvyClient(java.net.Socket, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIvyClient</h4>
<pre>protected&nbsp;<a href="../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&nbsp;createIvyClient(java.net.Socket&nbsp;s,
                        int&nbsp;port,
                        boolean&nbsp;domachin)
                             throws java.io.IOException</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../fr/dgac/ivy/Ivy.html#createIvyClient(java.net.Socket, int, boolean)">createIvyClient</a></code>&nbsp;in class&nbsp;<code><a href="../../../fr/dgac/ivy/Ivy.html" title="class in fr.dgac.ivy">Ivy</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getAP()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAP</h4>
<pre>int&nbsp;getAP()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Puppet.PuppetIvy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/dgac/ivy/Puppet.ForwardMessenger.html" title="class in fr.dgac.ivy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../fr/dgac/ivy/Puppet.PuppetIvyClient.html" title="class in fr.dgac.ivy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/dgac/ivy/Puppet.PuppetIvy.html" target="_top">Frames</a></li>
<li><a href="Puppet.PuppetIvy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_fr.dgac.ivy.Ivy">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
