<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Tue Feb 12 14:00:10 CET 2013 -->
<title>SelfIvyClient</title>
<meta name="date" content="2013-02-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SelfIvyClient";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SelfIvyClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/dgac/ivy/Puppet.PuppetIvyClient.html" title="class in fr.dgac.ivy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../fr/dgac/ivy/SelfIvyClient.Runner.html" title="class in fr.dgac.ivy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/dgac/ivy/SelfIvyClient.html" target="_top">Frames</a></li>
<li><a href="SelfIvyClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.dgac.ivy</div>
<h2 title="Class SelfIvyClient" class="title">Class SelfIvyClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">fr.dgac.ivy.IvyClient</a></li>
<li>
<ul class="inheritance">
<li>fr.dgac.ivy.SelfIvyClient</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre> class <span class="strong">SelfIvyClient</span>
extends <a href="../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/SelfIvyClient.Runner.html" title="class in fr.dgac.ivy">SelfIvyClient.Runner</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../fr/dgac/ivy/Ivy.html" title="class in fr.dgac.ivy">Ivy</a></code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/SelfIvyClient.html#bus">bus</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Hashtable</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/SelfIvyClient.html#callbacks">callbacks</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/SelfIvyClient.html#massThreaded">massThreaded</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/SelfIvyClient.html#serial">serial</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Hashtable</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/SelfIvyClient.html#threadedFlag">threadedFlag</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_fr.dgac.ivy.IvyClient">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;fr.dgac.ivy.<a href="../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a></h3>
<code><a href="../../../fr/dgac/ivy/IvyClient.html#AddRegexp">AddRegexp</a>, <a href="../../../fr/dgac/ivy/IvyClient.html#appName">appName</a>, <a href="../../../fr/dgac/ivy/IvyClient.html#Bye">Bye</a>, <a href="../../../fr/dgac/ivy/IvyClient.html#debug">debug</a>, <a href="../../../fr/dgac/ivy/IvyClient.html#DelRegexp">DelRegexp</a>, <a href="../../../fr/dgac/ivy/IvyClient.html#Die">Die</a>, <a href="../../../fr/dgac/ivy/IvyClient.html#DirectMsg">DirectMsg</a>, <a href="../../../fr/dgac/ivy/IvyClient.html#EndArg">EndArg</a>, <a href="../../../fr/dgac/ivy/IvyClient.html#endArgChar">endArgChar</a>, <a href="../../../fr/dgac/ivy/IvyClient.html#EndRegexp">EndRegexp</a>, <a href="../../../fr/dgac/ivy/IvyClient.html#Error">Error</a>, <a href="../../../fr/dgac/ivy/IvyClient.html#escape">escape</a>, <a href="../../../fr/dgac/ivy/IvyClient.html#escapeChar">escapeChar</a>, <a href="../../../fr/dgac/ivy/IvyClient.html#MESSAGE_TERMINATOR">MESSAGE_TERMINATOR</a>, <a href="../../../fr/dgac/ivy/IvyClient.html#Msg">Msg</a>, <a href="../../../fr/dgac/ivy/IvyClient.html#newLineChar">newLineChar</a>, <a href="../../../fr/dgac/ivy/IvyClient.html#Ping">Ping</a>, <a href="../../../fr/dgac/ivy/IvyClient.html#Pong">Pong</a>, <a href="../../../fr/dgac/ivy/IvyClient.html#regexps">regexps</a>, <a href="../../../fr/dgac/ivy/IvyClient.html#regexpsText">regexpsText</a>, <a href="../../../fr/dgac/ivy/IvyClient.html#SchizoToken">SchizoToken</a>, <a href="../../../fr/dgac/ivy/IvyClient.html#StartArg">StartArg</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/SelfIvyClient.html#SelfIvyClient(fr.dgac.ivy.Ivy, java.lang.String)">SelfIvyClient</a></strong>(<a href="../../../fr/dgac/ivy/Ivy.html" title="class in fr.dgac.ivy">Ivy</a>&nbsp;bus,
             java.lang.String&nbsp;appName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/SelfIvyClient.html#bindMsg(java.lang.String, fr.dgac.ivy.IvyMessageListener, boolean)">bindMsg</a></strong>(java.lang.String&nbsp;sregexp,
       <a href="../../../fr/dgac/ivy/IvyMessageListener.html" title="interface in fr.dgac.ivy">IvyMessageListener</a>&nbsp;callback,
       boolean&nbsp;threaded)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/SelfIvyClient.html#callCallback(fr.dgac.ivy.IvyClient, java.lang.Integer, java.lang.String[])">callCallback</a></strong>(<a href="../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&nbsp;client,
            java.lang.Integer&nbsp;key,
            java.lang.String[]&nbsp;tab)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/SelfIvyClient.html#sendDie(java.lang.String)">sendDie</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">asks the remote client to leave the bus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/SelfIvyClient.html#sendDirectMsg(int, java.lang.String)">sendDirectMsg</a></strong>(int&nbsp;id,
             java.lang.String&nbsp;message)</code>
<div class="block">sends a direct message to the peer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/SelfIvyClient.html#sendSelfMsg(java.lang.String)">sendSelfMsg</a></strong>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/SelfIvyClient.html#toArgs(org.apache.regexp.RE)">toArgs</a></strong>(org.apache.regexp.RE&nbsp;re)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/SelfIvyClient.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/SelfIvyClient.html#traceDebug(java.lang.String)">traceDebug</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/SelfIvyClient.html#unBindMsg(int)">unBindMsg</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../fr/dgac/ivy/SelfIvyClient.html#unBindMsg(java.lang.String)">unBindMsg</a></strong>(java.lang.String&nbsp;re)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_fr.dgac.ivy.IvyClient">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.dgac.ivy.<a href="../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a></h3>
<code><a href="../../../fr/dgac/ivy/IvyClient.html#close(boolean)">close</a>, <a href="../../../fr/dgac/ivy/IvyClient.html#compareTo(fr.dgac.ivy.IvyClient)">compareTo</a>, <a href="../../../fr/dgac/ivy/IvyClient.html#decode(java.lang.String)">decode</a>, <a href="../../../fr/dgac/ivy/IvyClient.html#delRegexp(int)">delRegexp</a>, <a href="../../../fr/dgac/ivy/IvyClient.html#encode(java.lang.String)">encode</a>, <a href="../../../fr/dgac/ivy/IvyClient.html#equals(fr.dgac.ivy.IvyClient)">equals</a>, <a href="../../../fr/dgac/ivy/IvyClient.html#getApplicationName()">getApplicationName</a>, <a href="../../../fr/dgac/ivy/IvyClient.html#getClientKey()">getClientKey</a>, <a href="../../../fr/dgac/ivy/IvyClient.html#getHostName()">getHostName</a>, <a href="../../../fr/dgac/ivy/IvyClient.html#getRegexps()">getRegexps</a>, <a href="../../../fr/dgac/ivy/IvyClient.html#getRegexpsArray()">getRegexpsArray</a>, <a href="../../../fr/dgac/ivy/IvyClient.html#newParseMsg(java.lang.String)">newParseMsg</a>, <a href="../../../fr/dgac/ivy/IvyClient.html#PCHadd(int, fr.dgac.ivy.PingCallback)">PCHadd</a>, <a href="../../../fr/dgac/ivy/IvyClient.html#PCHget(java.lang.Integer)">PCHget</a>, <a href="../../../fr/dgac/ivy/IvyClient.html#ping(fr.dgac.ivy.PingCallback)">ping</a>, <a href="../../../fr/dgac/ivy/IvyClient.html#run()">run</a>, <a href="../../../fr/dgac/ivy/IvyClient.html#sendBuffer(java.lang.String)">sendBuffer</a>, <a href="../../../fr/dgac/ivy/IvyClient.html#sendMsg(java.lang.String)">sendMsg</a>, <a href="../../../fr/dgac/ivy/IvyClient.html#sendRegexp(int, java.lang.String)">sendRegexp</a>, <a href="../../../fr/dgac/ivy/IvyClient.html#toStringExt()">toStringExt</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="bus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bus</h4>
<pre>private&nbsp;<a href="../../../fr/dgac/ivy/Ivy.html" title="class in fr.dgac.ivy">Ivy</a> bus</pre>
</li>
</ul>
<a name="serial">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serial</h4>
<pre>private static&nbsp;int serial</pre>
</li>
</ul>
<a name="callbacks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callbacks</h4>
<pre>private&nbsp;java.util.Hashtable callbacks</pre>
</li>
</ul>
<a name="threadedFlag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>threadedFlag</h4>
<pre>private&nbsp;java.util.Hashtable threadedFlag</pre>
</li>
</ul>
<a name="massThreaded">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>massThreaded</h4>
<pre>private&nbsp;boolean massThreaded</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SelfIvyClient(fr.dgac.ivy.Ivy, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SelfIvyClient</h4>
<pre>protected&nbsp;SelfIvyClient(<a href="../../../fr/dgac/ivy/Ivy.html" title="class in fr.dgac.ivy">Ivy</a>&nbsp;bus,
             java.lang.String&nbsp;appName)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sendDirectMsg(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendDirectMsg</h4>
<pre>public&nbsp;void&nbsp;sendDirectMsg(int&nbsp;id,
                 java.lang.String&nbsp;message)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../fr/dgac/ivy/IvyClient.html#sendDirectMsg(int, java.lang.String)">IvyClient</a></code></strong></div>
<div class="block">sends a direct message to the peer</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../fr/dgac/ivy/IvyClient.html#sendDirectMsg(int, java.lang.String)">sendDirectMsg</a></code>&nbsp;in class&nbsp;<code><a href="../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the numeric value provided to the remote client</dd><dd><code>message</code> - the string that will be match-tested</dd></dl>
</li>
</ul>
<a name="sendDie(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendDie</h4>
<pre>public&nbsp;void&nbsp;sendDie(java.lang.String&nbsp;message)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../fr/dgac/ivy/IvyClient.html#sendDie(java.lang.String)">IvyClient</a></code></strong></div>
<div class="block">asks the remote client to leave the bus.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../fr/dgac/ivy/IvyClient.html#sendDie(java.lang.String)">sendDie</a></code>&nbsp;in class&nbsp;<code><a href="../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the message that will be carried</dd></dl>
</li>
</ul>
<a name="bindMsg(java.lang.String, fr.dgac.ivy.IvyMessageListener, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindMsg</h4>
<pre>protected&nbsp;int&nbsp;bindMsg(java.lang.String&nbsp;sregexp,
          <a href="../../../fr/dgac/ivy/IvyMessageListener.html" title="interface in fr.dgac.ivy">IvyMessageListener</a>&nbsp;callback,
          boolean&nbsp;threaded)
               throws <a href="../../../fr/dgac/ivy/IvyException.html" title="class in fr.dgac.ivy">IvyException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../fr/dgac/ivy/IvyException.html" title="class in fr.dgac.ivy">IvyException</a></code></dd></dl>
</li>
</ul>
<a name="unBindMsg(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unBindMsg</h4>
<pre>protected&nbsp;void&nbsp;unBindMsg(int&nbsp;id)
                  throws <a href="../../../fr/dgac/ivy/IvyException.html" title="class in fr.dgac.ivy">IvyException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../fr/dgac/ivy/IvyException.html" title="class in fr.dgac.ivy">IvyException</a></code></dd></dl>
</li>
</ul>
<a name="unBindMsg(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unBindMsg</h4>
<pre>protected&nbsp;boolean&nbsp;unBindMsg(java.lang.String&nbsp;re)</pre>
</li>
</ul>
<a name="sendSelfMsg(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendSelfMsg</h4>
<pre>protected&nbsp;int&nbsp;sendSelfMsg(java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="callCallback(fr.dgac.ivy.IvyClient, java.lang.Integer, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callCallback</h4>
<pre>protected&nbsp;void&nbsp;callCallback(<a href="../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&nbsp;client,
                java.lang.Integer&nbsp;key,
                java.lang.String[]&nbsp;tab)</pre>
</li>
</ul>
<a name="toArgs(org.apache.regexp.RE)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArgs</h4>
<pre>private&nbsp;java.lang.String[]&nbsp;toArgs(org.apache.regexp.RE&nbsp;re)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../fr/dgac/ivy/IvyClient.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a></code></dd>
</dl>
</li>
</ul>
<a name="traceDebug(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>traceDebug</h4>
<pre>private&nbsp;void&nbsp;traceDebug(java.lang.String&nbsp;s)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SelfIvyClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/dgac/ivy/Puppet.PuppetIvyClient.html" title="class in fr.dgac.ivy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../fr/dgac/ivy/SelfIvyClient.Runner.html" title="class in fr.dgac.ivy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/dgac/ivy/SelfIvyClient.html" target="_top">Frames</a></li>
<li><a href="SelfIvyClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
