<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Tue Feb 12 14:00:10 CET 2013 -->
<title>IvyHttpGatewayServlet</title>
<meta name="date" content="2013-02-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IvyHttpGatewayServlet";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IvyHttpGatewayServlet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/dgac/ivy/tools/IvyHttpGatewayClient.html" title="class in fr.dgac.ivy.tools"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../fr/dgac/ivy/tools/IvyHttpGatewayServlet.IvyHashKey.html" title="class in fr.dgac.ivy.tools"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/dgac/ivy/tools/IvyHttpGatewayServlet.html" target="_top">Frames</a></li>
<li><a href="IvyHttpGatewayServlet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.dgac.ivy.tools</div>
<h2 title="Class IvyHttpGatewayServlet" class="title">Class IvyHttpGatewayServlet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>HttpServlet</li>
<li>
<ul class="inheritance">
<li>fr.dgac.ivy.tools.IvyHttpGatewayServlet</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">IvyHttpGatewayServlet</span>
extends HttpServlet</pre>
<div class="block">Simple gateway between HTTP and Ivy software bus protocols.
 <br><br>
 The gateway enables remote clients to manage Ivy clients via
 HTTP protocol. It aims at solving Ivy limitations to local networks.
 Features are limited to Ivy bus start(), stop() and sendMsg() methods.
 The Ivy HTTP gateway considers two Ivy instances as identical if their
 buses names, buses domains and clients IP names equals pair-by-pair.
 <br><br>
 Ivy main web page:
 <a target="_blank" href="http://www.tls.cena.fr/products/ivy/">
 http://www.tls.cena.fr/products/ivy/</a>
 <br>
 Author home page:
 <a target="_blank" href="http://www-clips.imag.fr/multicom/User/francis.jambon/index-en.html">
 http://www-clips.imag.fr/multicom/User/francis.jambon/index-en.html</a>
 <br><br>

 <strong>Requests examples:</strong>
 <pre>
 - start bus: http://host/IvyHttpGatewayServlet?cmd=start&name=test&domain=228.1.2.4:5678
 - start bus (with message): http://host/IvyHttpGatewayServlet?cmd=start&name=test&domain=228.1.2.4:5678&msg=ready
 - stop bus: http://host/IvyHttpGatewayServlet?cmd=stop&name=test&domain=228.1.2.4:5678
 - send message: http://host/IvyHttpGatewayServlet?cmd=sendmsg&name=test&domain=228.1.2.4:5678&msg=hello
 - interactive webpage: http://host/IvyHttpGatewayServlet
 - status information: http://host/IvyHttpGatewayServlet?cmd=status
 - kill all buses managed by the servlet: http://host/IvyHttpGatewayServlet?cmd=killall
 </pre>

 <strong>Versions history:</strong>
 <pre>
 - 1.1: new package structure, default address and documentation
        non-regression tests with new Ivy 1.2.8-rc2 library
 - 1.0.5: correction of the form encoding attribute incompatibility with IE
 - 1.0.4: correction of the button element incompatibility with IE
 - 1.0.3: correction of the remote host identification bug
 - 1.0.2: start command can be invoked without message
 - 1.0.1: licence and some name modifications
 - 1.0: first working release
 </pre>

 <strong>Bugs:</strong>
 <pre>
 - the POST method does not work in the interactive webpage
   (the parameters are not transmitted)
 </pre>

 <strong>License:</strong>
 <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 GNU Lesser General Public License, see <a target="_blank" href="http://www.gnu.org/copyleft/lesser.html">http://www.gnu.org/copyleft/lesser.html</a></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.1</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Francis JAMBON - CLIPS-IMAG/MultiCom</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../fr/dgac/ivy/package-summary.html"><code>fr.dgac.ivy</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/dgac/ivy/tools/IvyHttpGatewayServlet.IvyHashKey.html" title="class in fr.dgac.ivy.tools">IvyHttpGatewayServlet.IvyHashKey</a></strong></code>
<div class="block">Internal class for Ivy bus hashkey definition.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Hashtable</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/dgac/ivy/tools/IvyHttpGatewayServlet.html#buses">buses</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/dgac/ivy/tools/IvyHttpGatewayServlet.html#DEFAULT_DOMAIN">DEFAULT_DOMAIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/dgac/ivy/tools/IvyHttpGatewayServlet.html#DEFAULT_MSG">DEFAULT_MSG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/dgac/ivy/tools/IvyHttpGatewayServlet.html#DEFAULT_NAME">DEFAULT_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/dgac/ivy/tools/IvyHttpGatewayServlet.html#DOMAIN_REGEXP">DOMAIN_REGEXP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/dgac/ivy/tools/IvyHttpGatewayServlet.html#MSG_REGEXP">MSG_REGEXP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/dgac/ivy/tools/IvyHttpGatewayServlet.html#NAME_REGEXP">NAME_REGEXP</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../fr/dgac/ivy/tools/IvyHttpGatewayServlet.html#IvyHttpGatewayServlet()">IvyHttpGatewayServlet</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/dgac/ivy/tools/IvyHttpGatewayServlet.html#destroy()">destroy</a></strong>()</code>
<div class="block">Destroys the servlet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/dgac/ivy/tools/IvyHttpGatewayServlet.html#doGet(HttpServletRequest, HttpServletResponse)">doGet</a></strong>(HttpServletRequest&nbsp;request,
     HttpServletResponse&nbsp;response)</code>
<div class="block">Handles the HTTP <code>GET</code> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/dgac/ivy/tools/IvyHttpGatewayServlet.html#doPost(HttpServletRequest, HttpServletResponse)">doPost</a></strong>(HttpServletRequest&nbsp;request,
      HttpServletResponse&nbsp;response)</code>
<div class="block">Handles the HTTP <code>POST</code> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/dgac/ivy/tools/IvyHttpGatewayServlet.html#getServletInfo()">getServletInfo</a></strong>()</code>
<div class="block">Returns a short description of the servlet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/dgac/ivy/tools/IvyHttpGatewayServlet.html#init(ServletConfig)">init</a></strong>(ServletConfig&nbsp;config)</code>
<div class="block">Initializes the servlet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/dgac/ivy/tools/IvyHttpGatewayServlet.html#processRequest(HttpServletRequest, HttpServletResponse)">processRequest</a></strong>(HttpServletRequest&nbsp;request,
              HttpServletResponse&nbsp;response)</code>
<div class="block">Processes requests for both HTTP <code>GET</code> and <code>POST</code> methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/dgac/ivy/tools/IvyHttpGatewayServlet.html#processRequestError(HttpServletRequest, HttpServletResponse)">processRequestError</a></strong>(HttpServletRequest&nbsp;request,
                   HttpServletResponse&nbsp;response)</code>
<div class="block">Error (request not understood).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/dgac/ivy/tools/IvyHttpGatewayServlet.html#processRequestKillAll(HttpServletRequest, HttpServletResponse)">processRequestKillAll</a></strong>(HttpServletRequest&nbsp;request,
                     HttpServletResponse&nbsp;response)</code>
<div class="block">Stops all Ivy buses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/dgac/ivy/tools/IvyHttpGatewayServlet.html#processRequestSendMsg(HttpServletRequest, HttpServletResponse)">processRequestSendMsg</a></strong>(HttpServletRequest&nbsp;request,
                     HttpServletResponse&nbsp;response)</code>
<div class="block">Sends a message to an Ivy bus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/dgac/ivy/tools/IvyHttpGatewayServlet.html#processRequestStart(HttpServletRequest, HttpServletResponse)">processRequestStart</a></strong>(HttpServletRequest&nbsp;request,
                   HttpServletResponse&nbsp;response)</code>
<div class="block">Starts an Ivy bus and adds it to the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/dgac/ivy/tools/IvyHttpGatewayServlet.html#processRequestStatus(HttpServletRequest, HttpServletResponse)">processRequestStatus</a></strong>(HttpServletRequest&nbsp;request,
                    HttpServletResponse&nbsp;response)</code>
<div class="block">Status page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/dgac/ivy/tools/IvyHttpGatewayServlet.html#processRequestStop(HttpServletRequest, HttpServletResponse)">processRequestStop</a></strong>(HttpServletRequest&nbsp;request,
                  HttpServletResponse&nbsp;response)</code>
<div class="block">Stops an Ivy bus and removes it from the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/dgac/ivy/tools/IvyHttpGatewayServlet.html#processRequestWebpage(HttpServletRequest, HttpServletResponse)">processRequestWebpage</a></strong>(HttpServletRequest&nbsp;request,
                     HttpServletResponse&nbsp;response)</code>
<div class="block">Interactive webpage (request without parameter).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="buses">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buses</h4>
<pre>private&nbsp;java.util.Hashtable buses</pre>
</li>
</ul>
<a name="NAME_REGEXP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME_REGEXP</h4>
<pre>private static final&nbsp;java.lang.String NAME_REGEXP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#fr.dgac.ivy.tools.IvyHttpGatewayServlet.NAME_REGEXP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOMAIN_REGEXP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOMAIN_REGEXP</h4>
<pre>private static final&nbsp;java.lang.String DOMAIN_REGEXP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#fr.dgac.ivy.tools.IvyHttpGatewayServlet.DOMAIN_REGEXP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MSG_REGEXP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_REGEXP</h4>
<pre>private static final&nbsp;java.lang.String MSG_REGEXP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#fr.dgac.ivy.tools.IvyHttpGatewayServlet.MSG_REGEXP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_NAME</h4>
<pre>private static final&nbsp;java.lang.String DEFAULT_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#fr.dgac.ivy.tools.IvyHttpGatewayServlet.DEFAULT_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_DOMAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_DOMAIN</h4>
<pre>private static final&nbsp;java.lang.String DEFAULT_DOMAIN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#fr.dgac.ivy.tools.IvyHttpGatewayServlet.DEFAULT_DOMAIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_MSG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_MSG</h4>
<pre>private static final&nbsp;java.lang.String DEFAULT_MSG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#fr.dgac.ivy.tools.IvyHttpGatewayServlet.DEFAULT_MSG">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IvyHttpGatewayServlet()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IvyHttpGatewayServlet</h4>
<pre>public&nbsp;IvyHttpGatewayServlet()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(ServletConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(ServletConfig&nbsp;config)
          throws ServletException</pre>
<div class="block">Initializes the servlet.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>ServletException</code></dd></dl>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block">Destroys the servlet.</div>
</li>
</ul>
<a name="processRequest(HttpServletRequest, HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processRequest</h4>
<pre>protected&nbsp;void&nbsp;processRequest(HttpServletRequest&nbsp;request,
                  HttpServletResponse&nbsp;response)
                       throws ServletException,
                              java.io.IOException</pre>
<div class="block">Processes requests for both HTTP <code>GET</code> and <code>POST</code> methods.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - servlet request</dd><dd><code>response</code> - servlet response</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>ServletException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="processRequestStart(HttpServletRequest, HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processRequestStart</h4>
<pre>private&nbsp;void&nbsp;processRequestStart(HttpServletRequest&nbsp;request,
                       HttpServletResponse&nbsp;response)
                          throws ServletException,
                                 java.io.IOException</pre>
<div class="block">Starts an Ivy bus and adds it to the list.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>ServletException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="processRequestStop(HttpServletRequest, HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processRequestStop</h4>
<pre>private&nbsp;void&nbsp;processRequestStop(HttpServletRequest&nbsp;request,
                      HttpServletResponse&nbsp;response)
                         throws ServletException,
                                java.io.IOException</pre>
<div class="block">Stops an Ivy bus and removes it from the list.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>ServletException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="processRequestSendMsg(HttpServletRequest, HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processRequestSendMsg</h4>
<pre>private&nbsp;void&nbsp;processRequestSendMsg(HttpServletRequest&nbsp;request,
                         HttpServletResponse&nbsp;response)
                            throws ServletException,
                                   java.io.IOException</pre>
<div class="block">Sends a message to an Ivy bus.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>ServletException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="processRequestStatus(HttpServletRequest, HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processRequestStatus</h4>
<pre>private&nbsp;void&nbsp;processRequestStatus(HttpServletRequest&nbsp;request,
                        HttpServletResponse&nbsp;response)
                           throws ServletException,
                                  java.io.IOException</pre>
<div class="block">Status page.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>ServletException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="processRequestKillAll(HttpServletRequest, HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processRequestKillAll</h4>
<pre>private&nbsp;void&nbsp;processRequestKillAll(HttpServletRequest&nbsp;request,
                         HttpServletResponse&nbsp;response)
                            throws ServletException,
                                   java.io.IOException</pre>
<div class="block">Stops all Ivy buses.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>ServletException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="processRequestError(HttpServletRequest, HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processRequestError</h4>
<pre>private&nbsp;void&nbsp;processRequestError(HttpServletRequest&nbsp;request,
                       HttpServletResponse&nbsp;response)
                          throws ServletException,
                                 java.io.IOException</pre>
<div class="block">Error (request not understood).</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>ServletException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="processRequestWebpage(HttpServletRequest, HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processRequestWebpage</h4>
<pre>private&nbsp;void&nbsp;processRequestWebpage(HttpServletRequest&nbsp;request,
                         HttpServletResponse&nbsp;response)
                            throws ServletException,
                                   java.io.IOException</pre>
<div class="block">Interactive webpage (request without parameter).</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>ServletException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="doGet(HttpServletRequest, HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doGet</h4>
<pre>protected&nbsp;void&nbsp;doGet(HttpServletRequest&nbsp;request,
         HttpServletResponse&nbsp;response)
              throws ServletException,
                     java.io.IOException</pre>
<div class="block">Handles the HTTP <code>GET</code> method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - servlet request</dd><dd><code>response</code> - servlet response</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>ServletException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="doPost(HttpServletRequest, HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doPost</h4>
<pre>protected&nbsp;void&nbsp;doPost(HttpServletRequest&nbsp;request,
          HttpServletResponse&nbsp;response)
               throws ServletException,
                      java.io.IOException</pre>
<div class="block">Handles the HTTP <code>POST</code> method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - servlet request</dd><dd><code>response</code> - servlet response</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>ServletException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getServletInfo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getServletInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getServletInfo()</pre>
<div class="block">Returns a short description of the servlet.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the short description</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IvyHttpGatewayServlet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/dgac/ivy/tools/IvyHttpGatewayClient.html" title="class in fr.dgac.ivy.tools"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../fr/dgac/ivy/tools/IvyHttpGatewayServlet.IvyHashKey.html" title="class in fr.dgac.ivy.tools"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/dgac/ivy/tools/IvyHttpGatewayServlet.html" target="_top">Frames</a></li>
<li><a href="IvyHttpGatewayServlet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
