<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Tue Feb 12 14:00:10 CET 2013 -->
<title>Probe</title>
<meta name="date" content="2013-02-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Probe";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Probe.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/dgac/ivy/tools/IvyHttpGatewayTest.html" title="class in fr.dgac.ivy.tools"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../fr/dgac/ivy/tools/ProxyMaster.html" title="class in fr.dgac.ivy.tools"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/dgac/ivy/tools/Probe.html" target="_top">Frames</a></li>
<li><a href="Probe.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.dgac.ivy.tools</div>
<h2 title="Class Probe" class="title">Class Probe</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.dgac.ivy.tools.Probe</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../fr/dgac/ivy/IvyApplicationListener.html" title="interface in fr.dgac.ivy">IvyApplicationListener</a>, <a href="../../../../fr/dgac/ivy/IvyBindListener.html" title="interface in fr.dgac.ivy">IvyBindListener</a>, <a href="../../../../fr/dgac/ivy/IvyMessageListener.html" title="interface in fr.dgac.ivy">IvyMessageListener</a>, java.lang.Runnable, java.util.EventListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Probe</span>
extends java.lang.Object
implements <a href="../../../../fr/dgac/ivy/IvyApplicationListener.html" title="interface in fr.dgac.ivy">IvyApplicationListener</a>, <a href="../../../../fr/dgac/ivy/IvyMessageListener.html" title="interface in fr.dgac.ivy">IvyMessageListener</a>, <a href="../../../../fr/dgac/ivy/IvyBindListener.html" title="interface in fr.dgac.ivy">IvyBindListener</a>, java.lang.Runnable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../fr/dgac/ivy/Ivy.html" title="class in fr.dgac.ivy">Ivy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../fr/dgac/ivy/tools/Probe.html#bus">bus</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/dgac/ivy/tools/Probe.html#debug">debug</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static org.apache.regexp.RE</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/dgac/ivy/tools/Probe.html#directMsgRE">directMsgRE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/dgac/ivy/tools/Probe.html#exitOnDie">exitOnDie</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/dgac/ivy/tools/Probe.html#helpCommands">helpCommands</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/dgac/ivy/tools/Probe.html#helpmsg">helpmsg</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.io.BufferedReader</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/dgac/ivy/tools/Probe.html#in">in</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Thread</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/dgac/ivy/tools/Probe.html#looperThread">looperThread</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/dgac/ivy/tools/Probe.html#quiet">quiet</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static org.apache.regexp.RE</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/dgac/ivy/tools/Probe.html#timeCountRE">timeCountRE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/dgac/ivy/tools/Probe.html#timestamp">timestamp</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../fr/dgac/ivy/tools/Probe.html#Probe(java.io.BufferedReader, boolean, boolean, boolean)">Probe</a></strong>(java.io.BufferedReader&nbsp;in,
     boolean&nbsp;timestamp,
     boolean&nbsp;quiet,
     boolean&nbsp;debug)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/dgac/ivy/tools/Probe.html#bindPerformed(fr.dgac.ivy.IvyClient, int, java.lang.String)">bindPerformed</a></strong>(<a href="../../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&nbsp;client,
             int&nbsp;id,
             java.lang.String&nbsp;re)</code>
<div class="block">invoked when a Ivy Client performs a bind</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/dgac/ivy/tools/Probe.html#connect(fr.dgac.ivy.IvyClient)">connect</a></strong>(<a href="../../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&nbsp;client)</code>
<div class="block">invoked when a Ivy Client has joined the bus</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/dgac/ivy/tools/Probe.html#date()">date</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/dgac/ivy/tools/Probe.html#die(fr.dgac.ivy.IvyClient, int, java.lang.String)">die</a></strong>(<a href="../../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&nbsp;client,
   int&nbsp;id,
   java.lang.String&nbsp;msgarg)</code>
<div class="block">invoked when a peer request us to leave the bus</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/dgac/ivy/tools/Probe.html#directMessage(fr.dgac.ivy.IvyClient, int, java.lang.String)">directMessage</a></strong>(<a href="../../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&nbsp;client,
             int&nbsp;id,
             java.lang.String&nbsp;arg)</code>
<div class="block">invoked when a peer sends us a direct message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/dgac/ivy/tools/Probe.html#disconnect(fr.dgac.ivy.IvyClient)">disconnect</a></strong>(<a href="../../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&nbsp;client)</code>
<div class="block">invoked when a Ivy Client has left the bus</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/dgac/ivy/tools/Probe.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/dgac/ivy/tools/Probe.html#parseCommand(java.lang.String)">parseCommand</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/dgac/ivy/tools/Probe.html#println(java.lang.String)">println</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/dgac/ivy/tools/Probe.html#receive(fr.dgac.ivy.IvyClient, java.lang.String[])">receive</a></strong>(<a href="../../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&nbsp;client,
       java.lang.String[]&nbsp;args)</code>
<div class="block">this callback is invoked when a message has been received</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/dgac/ivy/tools/Probe.html#run()">run</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/dgac/ivy/tools/Probe.html#setExitOnDie(boolean)">setExitOnDie</a></strong>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/dgac/ivy/tools/Probe.html#start(fr.dgac.ivy.Ivy)">start</a></strong>(<a href="../../../../fr/dgac/ivy/Ivy.html" title="class in fr.dgac.ivy">Ivy</a>&nbsp;bus)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/dgac/ivy/tools/Probe.html#traceDebug(java.lang.String)">traceDebug</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/dgac/ivy/tools/Probe.html#unbindPerformed(fr.dgac.ivy.IvyClient, int, java.lang.String)">unbindPerformed</a></strong>(<a href="../../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&nbsp;client,
               int&nbsp;id,
               java.lang.String&nbsp;re)</code>
<div class="block">invoked when a Ivy Client performs a unbind</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="helpCommands">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>helpCommands</h4>
<pre>public static final&nbsp;java.lang.String helpCommands</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#fr.dgac.ivy.tools.Probe.helpCommands">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="helpmsg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>helpmsg</h4>
<pre>public static final&nbsp;java.lang.String helpmsg</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#fr.dgac.ivy.tools.Probe.helpmsg">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="in">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>in</h4>
<pre>private&nbsp;java.io.BufferedReader in</pre>
</li>
</ul>
<a name="looperThread">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>looperThread</h4>
<pre>private volatile&nbsp;java.lang.Thread looperThread</pre>
</li>
</ul>
<a name="bus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bus</h4>
<pre>private&nbsp;<a href="../../../../fr/dgac/ivy/Ivy.html" title="class in fr.dgac.ivy">Ivy</a> bus</pre>
</li>
</ul>
<a name="timestamp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timestamp</h4>
<pre>private&nbsp;boolean timestamp</pre>
</li>
</ul>
<a name="quiet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quiet</h4>
<pre>private&nbsp;boolean quiet</pre>
</li>
</ul>
<a name="debug">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>private&nbsp;boolean debug</pre>
</li>
</ul>
<a name="exitOnDie">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitOnDie</h4>
<pre>private&nbsp;boolean exitOnDie</pre>
</li>
</ul>
<a name="directMsgRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directMsgRE</h4>
<pre>private static&nbsp;org.apache.regexp.RE directMsgRE</pre>
</li>
</ul>
<a name="timeCountRE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>timeCountRE</h4>
<pre>private static&nbsp;org.apache.regexp.RE timeCountRE</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Probe(java.io.BufferedReader, boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Probe</h4>
<pre>public&nbsp;Probe(java.io.BufferedReader&nbsp;in,
     boolean&nbsp;timestamp,
     boolean&nbsp;quiet,
     boolean&nbsp;debug)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws <a href="../../../../fr/dgac/ivy/IvyException.html" title="class in fr.dgac.ivy">IvyException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../fr/dgac/ivy/IvyException.html" title="class in fr.dgac.ivy">IvyException</a></code></dd></dl>
</li>
</ul>
<a name="start(fr.dgac.ivy.Ivy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(<a href="../../../../fr/dgac/ivy/Ivy.html" title="class in fr.dgac.ivy">Ivy</a>&nbsp;bus)
           throws <a href="../../../../fr/dgac/ivy/IvyException.html" title="class in fr.dgac.ivy">IvyException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../fr/dgac/ivy/IvyException.html" title="class in fr.dgac.ivy">IvyException</a></code></dd></dl>
</li>
</ul>
<a name="setExitOnDie(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExitOnDie</h4>
<pre>public&nbsp;void&nbsp;setExitOnDie(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="parseCommand(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseCommand</h4>
<pre>void&nbsp;parseCommand(java.lang.String&nbsp;s)
            throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="bindPerformed(fr.dgac.ivy.IvyClient, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindPerformed</h4>
<pre>public&nbsp;void&nbsp;bindPerformed(<a href="../../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&nbsp;client,
                 int&nbsp;id,
                 java.lang.String&nbsp;re)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../fr/dgac/ivy/IvyBindListener.html#bindPerformed(fr.dgac.ivy.IvyClient, int, java.lang.String)">IvyBindListener</a></code></strong></div>
<div class="block">invoked when a Ivy Client performs a bind</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../fr/dgac/ivy/IvyBindListener.html#bindPerformed(fr.dgac.ivy.IvyClient, int, java.lang.String)">bindPerformed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fr/dgac/ivy/IvyBindListener.html" title="interface in fr.dgac.ivy">IvyBindListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>client</code> - the peer</dd><dd><code>id</code> - the regexp ID</dd><dd><code>re</code> - the regexp</dd></dl>
</li>
</ul>
<a name="unbindPerformed(fr.dgac.ivy.IvyClient, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unbindPerformed</h4>
<pre>public&nbsp;void&nbsp;unbindPerformed(<a href="../../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&nbsp;client,
                   int&nbsp;id,
                   java.lang.String&nbsp;re)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../fr/dgac/ivy/IvyBindListener.html#unbindPerformed(fr.dgac.ivy.IvyClient, int, java.lang.String)">IvyBindListener</a></code></strong></div>
<div class="block">invoked when a Ivy Client performs a unbind</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../fr/dgac/ivy/IvyBindListener.html#unbindPerformed(fr.dgac.ivy.IvyClient, int, java.lang.String)">unbindPerformed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fr/dgac/ivy/IvyBindListener.html" title="interface in fr.dgac.ivy">IvyBindListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>client</code> - the peer</dd><dd><code>id</code> - the regexp ID</dd><dd><code>re</code> - the regexp</dd></dl>
</li>
</ul>
<a name="connect(fr.dgac.ivy.IvyClient)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect(<a href="../../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&nbsp;client)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../fr/dgac/ivy/IvyApplicationListener.html#connect(fr.dgac.ivy.IvyClient)">IvyApplicationListener</a></code></strong></div>
<div class="block">invoked when a Ivy Client has joined the bus</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../fr/dgac/ivy/IvyApplicationListener.html#connect(fr.dgac.ivy.IvyClient)">connect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fr/dgac/ivy/IvyApplicationListener.html" title="interface in fr.dgac.ivy">IvyApplicationListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>client</code> - the peer</dd></dl>
</li>
</ul>
<a name="disconnect(fr.dgac.ivy.IvyClient)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;void&nbsp;disconnect(<a href="../../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&nbsp;client)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../fr/dgac/ivy/IvyApplicationListener.html#disconnect(fr.dgac.ivy.IvyClient)">IvyApplicationListener</a></code></strong></div>
<div class="block">invoked when a Ivy Client has left the bus</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../fr/dgac/ivy/IvyApplicationListener.html#disconnect(fr.dgac.ivy.IvyClient)">disconnect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fr/dgac/ivy/IvyApplicationListener.html" title="interface in fr.dgac.ivy">IvyApplicationListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>client</code> - the peer</dd></dl>
</li>
</ul>
<a name="die(fr.dgac.ivy.IvyClient, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>die</h4>
<pre>public&nbsp;void&nbsp;die(<a href="../../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&nbsp;client,
       int&nbsp;id,
       java.lang.String&nbsp;msgarg)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../fr/dgac/ivy/IvyApplicationListener.html#die(fr.dgac.ivy.IvyClient, int, java.lang.String)">IvyApplicationListener</a></code></strong></div>
<div class="block">invoked when a peer request us to leave the bus</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../fr/dgac/ivy/IvyApplicationListener.html#die(fr.dgac.ivy.IvyClient, int, java.lang.String)">die</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fr/dgac/ivy/IvyApplicationListener.html" title="interface in fr.dgac.ivy">IvyApplicationListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>client</code> - the peer</dd></dl>
</li>
</ul>
<a name="directMessage(fr.dgac.ivy.IvyClient, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directMessage</h4>
<pre>public&nbsp;void&nbsp;directMessage(<a href="../../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&nbsp;client,
                 int&nbsp;id,
                 java.lang.String&nbsp;arg)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../fr/dgac/ivy/IvyApplicationListener.html#directMessage(fr.dgac.ivy.IvyClient, int, java.lang.String)">IvyApplicationListener</a></code></strong></div>
<div class="block">invoked when a peer sends us a direct message</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../fr/dgac/ivy/IvyApplicationListener.html#directMessage(fr.dgac.ivy.IvyClient, int, java.lang.String)">directMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fr/dgac/ivy/IvyApplicationListener.html" title="interface in fr.dgac.ivy">IvyApplicationListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>client</code> - the peer</dd><dd><code>arg</code> - the message itself

 there is no need to use a bus close() or stop() operation within a die()
 method, it will be called automatically. Furthermore, it is considered
 poor style to enforce the end of a program with System.exit(), you should
 consider terminating all threads ( AWT, etc )</dd></dl>
</li>
</ul>
<a name="receive(fr.dgac.ivy.IvyClient, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receive</h4>
<pre>public&nbsp;void&nbsp;receive(<a href="../../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&nbsp;client,
           java.lang.String[]&nbsp;args)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../fr/dgac/ivy/IvyMessageListener.html#receive(fr.dgac.ivy.IvyClient, java.lang.String[])">IvyMessageListener</a></code></strong></div>
<div class="block">this callback is invoked when a message has been received</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../fr/dgac/ivy/IvyMessageListener.html#receive(fr.dgac.ivy.IvyClient, java.lang.String[])">receive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fr/dgac/ivy/IvyMessageListener.html" title="interface in fr.dgac.ivy">IvyMessageListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>client</code> - the peer who sent the message</dd><dd><code>args</code> - the array of string, on string for each subregexp</dd></dl>
</li>
</ul>
<a name="traceDebug(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>traceDebug</h4>
<pre>private&nbsp;void&nbsp;traceDebug(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="println(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>private&nbsp;void&nbsp;println(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="date()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>date</h4>
<pre>private&nbsp;java.lang.String&nbsp;date()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Probe.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/dgac/ivy/tools/IvyHttpGatewayTest.html" title="class in fr.dgac.ivy.tools"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../fr/dgac/ivy/tools/ProxyMaster.html" title="class in fr.dgac.ivy.tools"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/dgac/ivy/tools/Probe.html" target="_top">Frames</a></li>
<li><a href="Probe.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
