<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Tue Feb 12 14:00:10 CET 2013 -->
<title>Uses of Class fr.dgac.ivy.Ivy</title>
<meta name="date" content="2013-02-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class fr.dgac.ivy.Ivy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../fr/dgac/ivy/Ivy.html" title="class in fr.dgac.ivy">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/dgac/ivy/class-use/Ivy.html" target="_top">Frames</a></li>
<li><a href="Ivy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class fr.dgac.ivy.Ivy" class="title">Uses of Class<br>fr.dgac.ivy.Ivy</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../fr/dgac/ivy/Ivy.html" title="class in fr.dgac.ivy">Ivy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fr.dgac.ivy">fr.dgac.ivy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.dgac.ivy.tools">fr.dgac.ivy.tools</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fr.dgac.ivy">
<!--   -->
</a>
<h3>Uses of <a href="../../../../fr/dgac/ivy/Ivy.html" title="class in fr.dgac.ivy">Ivy</a> in <a href="../../../../fr/dgac/ivy/package-summary.html">fr.dgac.ivy</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../fr/dgac/ivy/Ivy.html" title="class in fr.dgac.ivy">Ivy</a> in <a href="../../../../fr/dgac/ivy/package-summary.html">fr.dgac.ivy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/dgac/ivy/ProxyClient.html" title="class in fr.dgac.ivy">ProxyClient</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/dgac/ivy/Puppet.PuppetIvy.html" title="class in fr.dgac.ivy">Puppet.PuppetIvy</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../fr/dgac/ivy/package-summary.html">fr.dgac.ivy</a> declared as <a href="../../../../fr/dgac/ivy/Ivy.html" title="class in fr.dgac.ivy">Ivy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../fr/dgac/ivy/Ivy.html" title="class in fr.dgac.ivy">Ivy</a></code></td>
<td class="colLast"><span class="strong">SelfIvyClient.</span><code><strong><a href="../../../../fr/dgac/ivy/SelfIvyClient.html#bus">bus</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../fr/dgac/ivy/Ivy.html" title="class in fr.dgac.ivy">Ivy</a></code></td>
<td class="colLast"><span class="strong">IvyWatcher.</span><code><strong><a href="../../../../fr/dgac/ivy/IvyWatcher.html#bus">bus</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../fr/dgac/ivy/Ivy.html" title="class in fr.dgac.ivy">Ivy</a></code></td>
<td class="colLast"><span class="strong">IvyClient.</span><code><strong><a href="../../../../fr/dgac/ivy/IvyClient.html#bus">bus</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../fr/dgac/ivy/package-summary.html">fr.dgac.ivy</a> with parameters of type <a href="../../../../fr/dgac/ivy/Ivy.html" title="class in fr.dgac.ivy">Ivy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../fr/dgac/ivy/Ghost.html#Ghost(fr.dgac.ivy.Ivy, java.net.Socket, int, boolean, java.lang.String, fr.dgac.ivy.ProxyClient)">Ghost</a></strong>(<a href="../../../../fr/dgac/ivy/Ivy.html" title="class in fr.dgac.ivy">Ivy</a>&nbsp;bus,
     java.net.Socket&nbsp;socket,
     int&nbsp;remotePort,
     boolean&nbsp;incoming,
     java.lang.String&nbsp;id,
     <a href="../../../../fr/dgac/ivy/ProxyClient.html" title="class in fr.dgac.ivy">ProxyClient</a>&nbsp;pc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../fr/dgac/ivy/IvyClient.html#IvyClient(fr.dgac.ivy.Ivy, java.net.Socket, int, boolean)">IvyClient</a></strong>(<a href="../../../../fr/dgac/ivy/Ivy.html" title="class in fr.dgac.ivy">Ivy</a>&nbsp;bus,
         java.net.Socket&nbsp;socket,
         int&nbsp;remotePort,
         boolean&nbsp;incoming)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../fr/dgac/ivy/IvyWatcher.html#IvyWatcher(fr.dgac.ivy.Ivy, java.lang.String, int)">IvyWatcher</a></strong>(<a href="../../../../fr/dgac/ivy/Ivy.html" title="class in fr.dgac.ivy">Ivy</a>&nbsp;bus,
          java.lang.String&nbsp;domainaddr,
          int&nbsp;port)</code>
<div class="block">creates an Ivy watcher</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../fr/dgac/ivy/Puppet.PuppetIvyClient.html#Puppet.PuppetIvyClient(fr.dgac.ivy.Ivy, java.net.Socket, int, boolean)">Puppet.PuppetIvyClient</a></strong>(<a href="../../../../fr/dgac/ivy/Ivy.html" title="class in fr.dgac.ivy">Ivy</a>&nbsp;bus,
                      java.net.Socket&nbsp;s,
                      int&nbsp;port,
                      boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../fr/dgac/ivy/SelfIvyClient.html#SelfIvyClient(fr.dgac.ivy.Ivy, java.lang.String)">SelfIvyClient</a></strong>(<a href="../../../../fr/dgac/ivy/Ivy.html" title="class in fr.dgac.ivy">Ivy</a>&nbsp;bus,
             java.lang.String&nbsp;appName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.dgac.ivy.tools">
<!--   -->
</a>
<h3>Uses of <a href="../../../../fr/dgac/ivy/Ivy.html" title="class in fr.dgac.ivy">Ivy</a> in <a href="../../../../fr/dgac/ivy/tools/package-summary.html">fr.dgac.ivy.tools</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../fr/dgac/ivy/tools/package-summary.html">fr.dgac.ivy.tools</a> declared as <a href="../../../../fr/dgac/ivy/Ivy.html" title="class in fr.dgac.ivy">Ivy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../fr/dgac/ivy/Ivy.html" title="class in fr.dgac.ivy">Ivy</a></code></td>
<td class="colLast"><span class="strong">Probe.</span><code><strong><a href="../../../../fr/dgac/ivy/tools/Probe.html#bus">bus</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../fr/dgac/ivy/Ivy.html" title="class in fr.dgac.ivy">Ivy</a></code></td>
<td class="colLast"><span class="strong">IvyDaemon.</span><code><strong><a href="../../../../fr/dgac/ivy/tools/IvyDaemon.html#bus">bus</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../fr/dgac/ivy/Ivy.html" title="class in fr.dgac.ivy">Ivy</a></code></td>
<td class="colLast"><span class="strong">After.</span><code><strong><a href="../../../../fr/dgac/ivy/tools/After.html#bus">bus</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fr/dgac/ivy/tools/package-summary.html">fr.dgac.ivy.tools</a> with parameters of type <a href="../../../../fr/dgac/ivy/Ivy.html" title="class in fr.dgac.ivy">Ivy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Probe.</span><code><strong><a href="../../../../fr/dgac/ivy/tools/Probe.html#start(fr.dgac.ivy.Ivy)">start</a></strong>(<a href="../../../../fr/dgac/ivy/Ivy.html" title="class in fr.dgac.ivy">Ivy</a>&nbsp;bus)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../fr/dgac/ivy/tools/package-summary.html">fr.dgac.ivy.tools</a> with parameters of type <a href="../../../../fr/dgac/ivy/Ivy.html" title="class in fr.dgac.ivy">Ivy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../fr/dgac/ivy/tools/After.html#After(fr.dgac.ivy.Ivy)">After</a></strong>(<a href="../../../../fr/dgac/ivy/Ivy.html" title="class in fr.dgac.ivy">Ivy</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../fr/dgac/ivy/tools/IvyDaemon.html#IvyDaemon(fr.dgac.ivy.Ivy, int)">IvyDaemon</a></strong>(<a href="../../../../fr/dgac/ivy/Ivy.html" title="class in fr.dgac.ivy">Ivy</a>&nbsp;bus,
         int&nbsp;servicePort)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../fr/dgac/ivy/Ivy.html" title="class in fr.dgac.ivy">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/dgac/ivy/class-use/Ivy.html" target="_top">Frames</a></li>
<li><a href="Ivy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
