<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Tue Feb 12 14:00:10 CET 2013 -->
<title>Uses of Class fr.dgac.ivy.IvyClient</title>
<meta name="date" content="2013-02-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class fr.dgac.ivy.IvyClient";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/dgac/ivy/class-use/IvyClient.html" target="_top">Frames</a></li>
<li><a href="IvyClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class fr.dgac.ivy.IvyClient" class="title">Uses of Class<br>fr.dgac.ivy.IvyClient</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fr.dgac.ivy">fr.dgac.ivy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.dgac.ivy.tools">fr.dgac.ivy.tools</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fr.dgac.ivy">
<!--   -->
</a>
<h3>Uses of <a href="../../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a> in <a href="../../../../fr/dgac/ivy/package-summary.html">fr.dgac.ivy</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a> in <a href="../../../../fr/dgac/ivy/package-summary.html">fr.dgac.ivy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/dgac/ivy/Ghost.html" title="class in fr.dgac.ivy">Ghost</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/dgac/ivy/Puppet.PuppetIvyClient.html" title="class in fr.dgac.ivy">Puppet.PuppetIvyClient</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/dgac/ivy/SelfIvyClient.html" title="class in fr.dgac.ivy">SelfIvyClient</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../fr/dgac/ivy/package-summary.html">fr.dgac.ivy</a> declared as <a href="../../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a></code></td>
<td class="colLast"><span class="strong">SelfIvyClient.Runner.</span><code><strong><a href="../../../../fr/dgac/ivy/SelfIvyClient.Runner.html#c">c</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a></code></td>
<td class="colLast"><span class="strong">WaiterClient.</span><code><strong><a href="../../../../fr/dgac/ivy/WaiterClient.html#received">received</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a></code></td>
<td class="colLast"><span class="strong">Waiter.</span><code><strong><a href="../../../../fr/dgac/ivy/Waiter.html#received">received</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fr/dgac/ivy/package-summary.html">fr.dgac.ivy</a> that return <a href="../../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a></code></td>
<td class="colLast"><span class="strong">Ivy.</span><code><strong><a href="../../../../fr/dgac/ivy/Ivy.html#alreadyThere(java.util.Hashtable, java.lang.String)">alreadyThere</a></strong>(java.util.Hashtable&nbsp;c,
            java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a></code></td>
<td class="colLast"><span class="strong">Puppet.PuppetIvy.</span><code><strong><a href="../../../../fr/dgac/ivy/Puppet.PuppetIvy.html#createIvyClient(java.net.Socket, int, boolean)">createIvyClient</a></strong>(java.net.Socket&nbsp;s,
               int&nbsp;port,
               boolean&nbsp;domachin)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a></code></td>
<td class="colLast"><span class="strong">ProxyClient.</span><code><strong><a href="../../../../fr/dgac/ivy/ProxyClient.html#createIvyClient(java.net.Socket, int, boolean)">createIvyClient</a></strong>(java.net.Socket&nbsp;s,
               int&nbsp;port,
               boolean&nbsp;domachin)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a></code></td>
<td class="colLast"><span class="strong">Ivy.</span><code><strong><a href="../../../../fr/dgac/ivy/Ivy.html#createIvyClient(java.net.Socket, int, boolean)">createIvyClient</a></strong>(java.net.Socket&nbsp;s,
               int&nbsp;port,
               boolean&nbsp;domachin)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a></code></td>
<td class="colLast"><span class="strong">Ivy.</span><code><strong><a href="../../../../fr/dgac/ivy/Ivy.html#getSelfIvyClient()">getSelfIvyClient</a></strong>()</code>
<div class="block">returns our self IvyClient.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a></code></td>
<td class="colLast"><span class="strong">Ivy.</span><code><strong><a href="../../../../fr/dgac/ivy/Ivy.html#searchPeer(fr.dgac.ivy.IvyClient)">searchPeer</a></strong>(<a href="../../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&nbsp;ic)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a></code></td>
<td class="colLast"><span class="strong">Waiter.</span><code><strong><a href="../../../../fr/dgac/ivy/Waiter.html#waitFor()">waitFor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a></code></td>
<td class="colLast"><span class="strong">WaiterClient.</span><code><strong><a href="../../../../fr/dgac/ivy/WaiterClient.html#waitForClient()">waitForClient</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a></code></td>
<td class="colLast"><span class="strong">Ivy.</span><code><strong><a href="../../../../fr/dgac/ivy/Ivy.html#waitForClient(java.lang.String, int)">waitForClient</a></strong>(java.lang.String&nbsp;name,
             int&nbsp;timeout)</code>
<div class="block">Waits for an other IvyClient to join the bus</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a></code></td>
<td class="colLast"><span class="strong">Ivy.</span><code><strong><a href="../../../../fr/dgac/ivy/Ivy.html#waitForMsg(java.lang.String, int)">waitForMsg</a></strong>(java.lang.String&nbsp;regexp,
          int&nbsp;timeout)</code>
<div class="block">Waits for a message to be received</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fr/dgac/ivy/package-summary.html">fr.dgac.ivy</a> with parameters of type <a href="../../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Ivy.</span><code><strong><a href="../../../../fr/dgac/ivy/Ivy.html#addClient(fr.dgac.ivy.IvyClient)">addClient</a></strong>(<a href="../../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Ivy.</span><code><strong><a href="../../../../fr/dgac/ivy/Ivy.html#addHalf(fr.dgac.ivy.IvyClient)">addHalf</a></strong>(<a href="../../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IvyBindListener.</span><code><strong><a href="../../../../fr/dgac/ivy/IvyBindListener.html#bindPerformed(fr.dgac.ivy.IvyClient, int, java.lang.String)">bindPerformed</a></strong>(<a href="../../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&nbsp;client,
             int&nbsp;id,
             java.lang.String&nbsp;regexp)</code>
<div class="block">invoked when a Ivy Client performs a bind</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">SelfIvyClient.</span><code><strong><a href="../../../../fr/dgac/ivy/SelfIvyClient.html#callCallback(fr.dgac.ivy.IvyClient, java.lang.Integer, java.lang.String[])">callCallback</a></strong>(<a href="../../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&nbsp;client,
            java.lang.Integer&nbsp;key,
            java.lang.String[]&nbsp;tab)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Ivy.</span><code><strong><a href="../../../../fr/dgac/ivy/Ivy.html#clientConnects(fr.dgac.ivy.IvyClient)">clientConnects</a></strong>(<a href="../../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Ivy.</span><code><strong><a href="../../../../fr/dgac/ivy/Ivy.html#clientDisconnects(fr.dgac.ivy.IvyClient)">clientDisconnects</a></strong>(<a href="../../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><span class="strong">IvyClient.</span><code><strong><a href="../../../../fr/dgac/ivy/IvyClient.html#compareTo(fr.dgac.ivy.IvyClient)">compareTo</a></strong>(<a href="../../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&nbsp;clnt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WaiterClient.</span><code><strong><a href="../../../../fr/dgac/ivy/WaiterClient.html#connect(fr.dgac.ivy.IvyClient)">connect</a></strong>(<a href="../../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IvyApplicationListener.</span><code><strong><a href="../../../../fr/dgac/ivy/IvyApplicationListener.html#connect(fr.dgac.ivy.IvyClient)">connect</a></strong>(<a href="../../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&nbsp;client)</code>
<div class="block">invoked when a Ivy Client has joined the bus</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IvyApplicationAdapter.</span><code><strong><a href="../../../../fr/dgac/ivy/IvyApplicationAdapter.html#connect(fr.dgac.ivy.IvyClient)">connect</a></strong>(<a href="../../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IvyApplicationListener.</span><code><strong><a href="../../../../fr/dgac/ivy/IvyApplicationListener.html#die(fr.dgac.ivy.IvyClient, int, java.lang.String)">die</a></strong>(<a href="../../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&nbsp;client,
   int&nbsp;id,
   java.lang.String&nbsp;msgarg)</code>
<div class="block">invoked when a peer request us to leave the bus</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IvyApplicationAdapter.</span><code><strong><a href="../../../../fr/dgac/ivy/IvyApplicationAdapter.html#die(fr.dgac.ivy.IvyClient, int, java.lang.String)">die</a></strong>(<a href="../../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&nbsp;client,
   int&nbsp;id,
   java.lang.String&nbsp;msgarg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Ivy.</span><code><strong><a href="../../../../fr/dgac/ivy/Ivy.html#dieReceived(fr.dgac.ivy.IvyClient, int, java.lang.String)">dieReceived</a></strong>(<a href="../../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&nbsp;client,
           int&nbsp;id,
           java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IvyApplicationListener.</span><code><strong><a href="../../../../fr/dgac/ivy/IvyApplicationListener.html#directMessage(fr.dgac.ivy.IvyClient, int, java.lang.String)">directMessage</a></strong>(<a href="../../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&nbsp;client,
             int&nbsp;id,
             java.lang.String&nbsp;msgarg)</code>
<div class="block">invoked when a peer sends us a direct message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IvyApplicationAdapter.</span><code><strong><a href="../../../../fr/dgac/ivy/IvyApplicationAdapter.html#directMessage(fr.dgac.ivy.IvyClient, int, java.lang.String)">directMessage</a></strong>(<a href="../../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&nbsp;client,
             int&nbsp;id,
             java.lang.String&nbsp;msgarg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Ivy.</span><code><strong><a href="../../../../fr/dgac/ivy/Ivy.html#directMessage(fr.dgac.ivy.IvyClient, int, java.lang.String)">directMessage</a></strong>(<a href="../../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&nbsp;client,
             int&nbsp;id,
             java.lang.String&nbsp;msgarg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IvyApplicationListener.</span><code><strong><a href="../../../../fr/dgac/ivy/IvyApplicationListener.html#disconnect(fr.dgac.ivy.IvyClient)">disconnect</a></strong>(<a href="../../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&nbsp;client)</code>
<div class="block">invoked when a Ivy Client has left the bus</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IvyApplicationAdapter.</span><code><strong><a href="../../../../fr/dgac/ivy/IvyApplicationAdapter.html#disconnect(fr.dgac.ivy.IvyClient)">disconnect</a></strong>(<a href="../../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">IvyClient.</span><code><strong><a href="../../../../fr/dgac/ivy/IvyClient.html#equals(fr.dgac.ivy.IvyClient)">equals</a></strong>(<a href="../../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&nbsp;clnt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PingCallback.</span><code><strong><a href="../../../../fr/dgac/ivy/PingCallback.html#pongReceived(fr.dgac.ivy.IvyClient, int)">pongReceived</a></strong>(<a href="../../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&nbsp;ic,
            int&nbsp;elapsedTime)</code>
<div class="block">invoked when a Pong is received</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Waiter.</span><code><strong><a href="../../../../fr/dgac/ivy/Waiter.html#receive(fr.dgac.ivy.IvyClient, java.lang.String[])">receive</a></strong>(<a href="../../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&nbsp;ic,
       java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Puppet.ForwardMessenger.</span><code><strong><a href="../../../../fr/dgac/ivy/Puppet.ForwardMessenger.html#receive(fr.dgac.ivy.IvyClient, java.lang.String[])">receive</a></strong>(<a href="../../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&nbsp;ic,
       java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IvyMessageListener.</span><code><strong><a href="../../../../fr/dgac/ivy/IvyMessageListener.html#receive(fr.dgac.ivy.IvyClient, java.lang.String[])">receive</a></strong>(<a href="../../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&nbsp;client,
       java.lang.String[]&nbsp;args)</code>
<div class="block">this callback is invoked when a message has been received</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Ivy.Once.</span><code><strong><a href="../../../../fr/dgac/ivy/Ivy.Once.html#receive(fr.dgac.ivy.IvyClient, java.lang.String[])">receive</a></strong>(<a href="../../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&nbsp;ic,
       java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Ivy.</span><code><strong><a href="../../../../fr/dgac/ivy/Ivy.html#regexpDeleted(fr.dgac.ivy.IvyClient, int, java.lang.String)">regexpDeleted</a></strong>(<a href="../../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&nbsp;client,
             int&nbsp;id,
             java.lang.String&nbsp;sregexp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Ivy.</span><code><strong><a href="../../../../fr/dgac/ivy/Ivy.html#regexpReceived(fr.dgac.ivy.IvyClient, int, java.lang.String)">regexpReceived</a></strong>(<a href="../../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&nbsp;client,
              int&nbsp;id,
              java.lang.String&nbsp;sregexp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Ivy.</span><code><strong><a href="../../../../fr/dgac/ivy/Ivy.html#removeClient(fr.dgac.ivy.IvyClient)">removeClient</a></strong>(<a href="../../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Ivy.</span><code><strong><a href="../../../../fr/dgac/ivy/Ivy.html#removeHalf(fr.dgac.ivy.IvyClient)">removeHalf</a></strong>(<a href="../../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a></code></td>
<td class="colLast"><span class="strong">Ivy.</span><code><strong><a href="../../../../fr/dgac/ivy/Ivy.html#searchPeer(fr.dgac.ivy.IvyClient)">searchPeer</a></strong>(<a href="../../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&nbsp;ic)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><span class="strong">Ivy.</span><code><strong><a href="../../../../fr/dgac/ivy/Ivy.html#shouldIleave(fr.dgac.ivy.IvyClient)">shouldIleave</a></strong>(<a href="../../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&nbsp;ic)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IvyBindListener.</span><code><strong><a href="../../../../fr/dgac/ivy/IvyBindListener.html#unbindPerformed(fr.dgac.ivy.IvyClient, int, java.lang.String)">unbindPerformed</a></strong>(<a href="../../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&nbsp;client,
               int&nbsp;id,
               java.lang.String&nbsp;regexp)</code>
<div class="block">invoked when a Ivy Client performs a unbind</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../fr/dgac/ivy/package-summary.html">fr.dgac.ivy</a> with parameters of type <a href="../../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../fr/dgac/ivy/SelfIvyClient.Runner.html#SelfIvyClient.Runner(fr.dgac.ivy.IvyMessageListener, fr.dgac.ivy.IvyClient, java.lang.String[])">SelfIvyClient.Runner</a></strong>(<a href="../../../../fr/dgac/ivy/IvyMessageListener.html" title="interface in fr.dgac.ivy">IvyMessageListener</a>&nbsp;cb,
                    <a href="../../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&nbsp;c,
                    java.lang.String[]&nbsp;a)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.dgac.ivy.tools">
<!--   -->
</a>
<h3>Uses of <a href="../../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a> in <a href="../../../../fr/dgac/ivy/tools/package-summary.html">fr.dgac.ivy.tools</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fr/dgac/ivy/tools/package-summary.html">fr.dgac.ivy.tools</a> with parameters of type <a href="../../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Probe.</span><code><strong><a href="../../../../fr/dgac/ivy/tools/Probe.html#bindPerformed(fr.dgac.ivy.IvyClient, int, java.lang.String)">bindPerformed</a></strong>(<a href="../../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&nbsp;client,
             int&nbsp;id,
             java.lang.String&nbsp;re)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Probe.</span><code><strong><a href="../../../../fr/dgac/ivy/tools/Probe.html#connect(fr.dgac.ivy.IvyClient)">connect</a></strong>(<a href="../../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Probe.</span><code><strong><a href="../../../../fr/dgac/ivy/tools/Probe.html#die(fr.dgac.ivy.IvyClient, int, java.lang.String)">die</a></strong>(<a href="../../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&nbsp;client,
   int&nbsp;id,
   java.lang.String&nbsp;msgarg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">After.</span><code><strong><a href="../../../../fr/dgac/ivy/tools/After.html#die(fr.dgac.ivy.IvyClient, int, java.lang.String)">die</a></strong>(<a href="../../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&nbsp;client,
   int&nbsp;id,
   java.lang.String&nbsp;msgarg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Probe.</span><code><strong><a href="../../../../fr/dgac/ivy/tools/Probe.html#directMessage(fr.dgac.ivy.IvyClient, int, java.lang.String)">directMessage</a></strong>(<a href="../../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&nbsp;client,
             int&nbsp;id,
             java.lang.String&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Probe.</span><code><strong><a href="../../../../fr/dgac/ivy/tools/Probe.html#disconnect(fr.dgac.ivy.IvyClient)">disconnect</a></strong>(<a href="../../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Probe.</span><code><strong><a href="../../../../fr/dgac/ivy/tools/Probe.html#receive(fr.dgac.ivy.IvyClient, java.lang.String[])">receive</a></strong>(<a href="../../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&nbsp;client,
       java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">After.</span><code><strong><a href="../../../../fr/dgac/ivy/tools/After.html#receive(fr.dgac.ivy.IvyClient, java.lang.String[])">receive</a></strong>(<a href="../../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&nbsp;ic,
       java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Probe.</span><code><strong><a href="../../../../fr/dgac/ivy/tools/Probe.html#unbindPerformed(fr.dgac.ivy.IvyClient, int, java.lang.String)">unbindPerformed</a></strong>(<a href="../../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a>&nbsp;client,
               int&nbsp;id,
               java.lang.String&nbsp;re)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/dgac/ivy/class-use/IvyClient.html" target="_top">Frames</a></li>
<li><a href="IvyClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
