<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Tue Feb 12 14:00:10 CET 2013 -->
<title>Uses of Class fr.dgac.ivy.IvyException</title>
<meta name="date" content="2013-02-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class fr.dgac.ivy.IvyException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../fr/dgac/ivy/IvyException.html" title="class in fr.dgac.ivy">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/dgac/ivy/class-use/IvyException.html" target="_top">Frames</a></li>
<li><a href="IvyException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class fr.dgac.ivy.IvyException" class="title">Uses of Class<br>fr.dgac.ivy.IvyException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../fr/dgac/ivy/IvyException.html" title="class in fr.dgac.ivy">IvyException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fr.dgac.ivy">fr.dgac.ivy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.dgac.ivy.tools">fr.dgac.ivy.tools</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fr.dgac.ivy">
<!--   -->
</a>
<h3>Uses of <a href="../../../../fr/dgac/ivy/IvyException.html" title="class in fr.dgac.ivy">IvyException</a> in <a href="../../../../fr/dgac/ivy/package-summary.html">fr.dgac.ivy</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fr/dgac/ivy/package-summary.html">fr.dgac.ivy</a> that throw <a href="../../../../fr/dgac/ivy/IvyException.html" title="class in fr.dgac.ivy">IvyException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Ivy.</span><code><strong><a href="../../../../fr/dgac/ivy/Ivy.html#bindAsyncMsg(java.lang.String, fr.dgac.ivy.IvyMessageListener)">bindAsyncMsg</a></strong>(java.lang.String&nbsp;sregexp,
            <a href="../../../../fr/dgac/ivy/IvyMessageListener.html" title="interface in fr.dgac.ivy">IvyMessageListener</a>&nbsp;callback)</code>
<div class="block">Subscribes to a regular expression with asyncrhonous callback execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Ivy.</span><code><strong><a href="../../../../fr/dgac/ivy/Ivy.html#bindMsg(java.lang.String, fr.dgac.ivy.IvyMessageListener)">bindMsg</a></strong>(java.lang.String&nbsp;sregexp,
       <a href="../../../../fr/dgac/ivy/IvyMessageListener.html" title="interface in fr.dgac.ivy">IvyMessageListener</a>&nbsp;callback)</code>
<div class="block">Subscribes to a regular expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><span class="strong">SelfIvyClient.</span><code><strong><a href="../../../../fr/dgac/ivy/SelfIvyClient.html#bindMsg(java.lang.String, fr.dgac.ivy.IvyMessageListener, boolean)">bindMsg</a></strong>(java.lang.String&nbsp;sregexp,
       <a href="../../../../fr/dgac/ivy/IvyMessageListener.html" title="interface in fr.dgac.ivy">IvyMessageListener</a>&nbsp;callback,
       boolean&nbsp;threaded)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Ivy.</span><code><strong><a href="../../../../fr/dgac/ivy/Ivy.html#bindMsg(java.lang.String, fr.dgac.ivy.IvyMessageListener, boolean)">bindMsg</a></strong>(java.lang.String&nbsp;sregexp,
       <a href="../../../../fr/dgac/ivy/IvyMessageListener.html" title="interface in fr.dgac.ivy">IvyMessageListener</a>&nbsp;callback,
       boolean&nbsp;async)</code>
<div class="block">Subscribes to a regular expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Ivy.</span><code><strong><a href="../../../../fr/dgac/ivy/Ivy.html#bindMsgOnce(java.lang.String, fr.dgac.ivy.IvyMessageListener)">bindMsgOnce</a></strong>(java.lang.String&nbsp;sregexp,
           <a href="../../../../fr/dgac/ivy/IvyMessageListener.html" title="interface in fr.dgac.ivy">IvyMessageListener</a>&nbsp;callback)</code>
<div class="block">Subscribes to a regular expression for one time only, useful for
 requests, in cunjunction with getWBUId()

 The callback will be executed once and only once, and the agent will
 unsubscribe</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><span class="strong">IvyWatcher.</span><code><strong><a href="../../../../fr/dgac/ivy/IvyWatcher.html#getDomain(java.lang.String)">getDomain</a></strong>(java.lang.String&nbsp;net)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">IvyClient.</span><code><strong><a href="../../../../fr/dgac/ivy/IvyClient.html#handShake()">handShake</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">Puppet.PuppetIvyClient.</span><code><strong><a href="../../../../fr/dgac/ivy/Puppet.PuppetIvyClient.html#newParseMsg(java.lang.String)">newParseMsg</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">IvyClient.</span><code><strong><a href="../../../../fr/dgac/ivy/IvyClient.html#newParseMsg(java.lang.String)">newParseMsg</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">Ghost.</span><code><strong><a href="../../../../fr/dgac/ivy/Ghost.html#newParseMsg(java.lang.String)">newParseMsg</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="strong">Puppet.</span><code><strong><a href="../../../../fr/dgac/ivy/Puppet.html#parse(java.lang.String)">parse</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IvyClient.</span><code><strong><a href="../../../../fr/dgac/ivy/IvyClient.html#ping(fr.dgac.ivy.PingCallback)">ping</a></strong>(<a href="../../../../fr/dgac/ivy/PingCallback.html" title="interface in fr.dgac.ivy">PingCallback</a>&nbsp;pc)</code>
<div class="block">triggers a Ping, and executes the callback</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Ivy.</span><code><strong><a href="../../../../fr/dgac/ivy/Ivy.html#removeApplicationListener(int)">removeApplicationListener</a></strong>(int&nbsp;id)</code>
<div class="block">removes an application listener</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Ivy.</span><code><strong><a href="../../../../fr/dgac/ivy/Ivy.html#removeBindListener(int)">removeBindListener</a></strong>(int&nbsp;id)</code>
<div class="block">removes a bind listener</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Puppet.PuppetIvyClient.</span><code><strong><a href="../../../../fr/dgac/ivy/Puppet.PuppetIvyClient.html#sendBuffer(java.lang.String)">sendBuffer</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">IvyClient.</span><code><strong><a href="../../../../fr/dgac/ivy/IvyClient.html#sendBuffer(java.lang.String)">sendBuffer</a></strong>(java.lang.String&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Ghost.</span><code><strong><a href="../../../../fr/dgac/ivy/Ghost.html#sendBuffer(java.lang.String)">sendBuffer</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IvyClient.</span><code><strong><a href="../../../../fr/dgac/ivy/IvyClient.html#sendDirectMsg(int, java.lang.String)">sendDirectMsg</a></strong>(int&nbsp;id,
             java.lang.String&nbsp;message)</code>
<div class="block">sends a direct message to the peer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Ivy.</span><code><strong><a href="../../../../fr/dgac/ivy/Ivy.html#sendMsg(java.lang.String)">sendMsg</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Performs a pattern matching according to everyone's regexps, and sends
 the results to the relevant ivy agents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="strong">IvyWatcher.</span><code><strong><a href="../../../../fr/dgac/ivy/IvyWatcher.html#start()">start</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Ivy.</span><code><strong><a href="../../../../fr/dgac/ivy/Ivy.html#start(java.lang.String)">start</a></strong>(java.lang.String&nbsp;domainbus)</code>
<div class="block">connects the Ivy bus to a domain or list of domains.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">SelfIvyClient.</span><code><strong><a href="../../../../fr/dgac/ivy/SelfIvyClient.html#unBindMsg(int)">unBindMsg</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Ivy.</span><code><strong><a href="../../../../fr/dgac/ivy/Ivy.html#unBindMsg(int)">unBindMsg</a></strong>(int&nbsp;id)</code>
<div class="block">unsubscribes a regular expression</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a></code></td>
<td class="colLast"><span class="strong">Ivy.</span><code><strong><a href="../../../../fr/dgac/ivy/Ivy.html#waitForClient(java.lang.String, int)">waitForClient</a></strong>(java.lang.String&nbsp;name,
             int&nbsp;timeout)</code>
<div class="block">Waits for an other IvyClient to join the bus</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a></code></td>
<td class="colLast"><span class="strong">Ivy.</span><code><strong><a href="../../../../fr/dgac/ivy/Ivy.html#waitForMsg(java.lang.String, int)">waitForMsg</a></strong>(java.lang.String&nbsp;regexp,
          int&nbsp;timeout)</code>
<div class="block">Waits for a message to be received</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../fr/dgac/ivy/package-summary.html">fr.dgac.ivy</a> that throw <a href="../../../../fr/dgac/ivy/IvyException.html" title="class in fr.dgac.ivy">IvyException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../fr/dgac/ivy/IvyWatcher.html#IvyWatcher(fr.dgac.ivy.Ivy, java.lang.String, int)">IvyWatcher</a></strong>(<a href="../../../../fr/dgac/ivy/Ivy.html" title="class in fr.dgac.ivy">Ivy</a>&nbsp;bus,
          java.lang.String&nbsp;domainaddr,
          int&nbsp;port)</code>
<div class="block">creates an Ivy watcher</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../fr/dgac/ivy/ProxyClient.html#ProxyClient(java.lang.String, int, java.lang.String)">ProxyClient</a></strong>(java.lang.String&nbsp;hostname,
           int&nbsp;servicePort,
           java.lang.String&nbsp;domain)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../fr/dgac/ivy/Puppet.ForwardMessenger.html#Puppet.ForwardMessenger(java.lang.String, java.lang.String)">Puppet.ForwardMessenger</a></strong>(java.lang.String&nbsp;ghostId,
                       java.lang.String&nbsp;re)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.dgac.ivy.tools">
<!--   -->
</a>
<h3>Uses of <a href="../../../../fr/dgac/ivy/IvyException.html" title="class in fr.dgac.ivy">IvyException</a> in <a href="../../../../fr/dgac/ivy/tools/package-summary.html">fr.dgac.ivy.tools</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fr/dgac/ivy/tools/package-summary.html">fr.dgac.ivy.tools</a> that throw <a href="../../../../fr/dgac/ivy/IvyException.html" title="class in fr.dgac.ivy">IvyException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Probe.</span><code><strong><a href="../../../../fr/dgac/ivy/tools/Probe.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">IvyDaemon.</span><code><strong><a href="../../../../fr/dgac/ivy/tools/IvyDaemon.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">After.</span><code><strong><a href="../../../../fr/dgac/ivy/tools/After.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Probe.</span><code><strong><a href="../../../../fr/dgac/ivy/tools/Probe.html#start(fr.dgac.ivy.Ivy)">start</a></strong>(<a href="../../../../fr/dgac/ivy/Ivy.html" title="class in fr.dgac.ivy">Ivy</a>&nbsp;bus)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../fr/dgac/ivy/IvyException.html" title="class in fr.dgac.ivy">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/dgac/ivy/class-use/IvyException.html" target="_top">Frames</a></li>
<li><a href="IvyException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
