<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Tue Feb 12 14:00:10 CET 2013 -->
<title>Uses of Interface fr.dgac.ivy.PingCallback</title>
<meta name="date" content="2013-02-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface fr.dgac.ivy.PingCallback";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../fr/dgac/ivy/PingCallback.html" title="interface in fr.dgac.ivy">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/dgac/ivy/class-use/PingCallback.html" target="_top">Frames</a></li>
<li><a href="PingCallback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface fr.dgac.ivy.PingCallback" class="title">Uses of Interface<br>fr.dgac.ivy.PingCallback</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../fr/dgac/ivy/PingCallback.html" title="interface in fr.dgac.ivy">PingCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fr.dgac.ivy">fr.dgac.ivy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fr.dgac.ivy">
<!--   -->
</a>
<h3>Uses of <a href="../../../../fr/dgac/ivy/PingCallback.html" title="interface in fr.dgac.ivy">PingCallback</a> in <a href="../../../../fr/dgac/ivy/package-summary.html">fr.dgac.ivy</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../fr/dgac/ivy/package-summary.html">fr.dgac.ivy</a> declared as <a href="../../../../fr/dgac/ivy/PingCallback.html" title="interface in fr.dgac.ivy">PingCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../fr/dgac/ivy/PingCallback.html" title="interface in fr.dgac.ivy">PingCallback</a></code></td>
<td class="colLast"><span class="strong">IvyClient.PingCallbackHolder.</span><code><strong><a href="../../../../fr/dgac/ivy/IvyClient.PingCallbackHolder.html#pc">pc</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fr/dgac/ivy/package-summary.html">fr.dgac.ivy</a> with parameters of type <a href="../../../../fr/dgac/ivy/PingCallback.html" title="interface in fr.dgac.ivy">PingCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="strong">IvyClient.</span><code><strong><a href="../../../../fr/dgac/ivy/IvyClient.html#PCHadd(int, fr.dgac.ivy.PingCallback)">PCHadd</a></strong>(int&nbsp;serial,
      <a href="../../../../fr/dgac/ivy/PingCallback.html" title="interface in fr.dgac.ivy">PingCallback</a>&nbsp;pc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IvyClient.</span><code><strong><a href="../../../../fr/dgac/ivy/IvyClient.html#ping(fr.dgac.ivy.PingCallback)">ping</a></strong>(<a href="../../../../fr/dgac/ivy/PingCallback.html" title="interface in fr.dgac.ivy">PingCallback</a>&nbsp;pc)</code>
<div class="block">triggers a Ping, and executes the callback</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../fr/dgac/ivy/package-summary.html">fr.dgac.ivy</a> with parameters of type <a href="../../../../fr/dgac/ivy/PingCallback.html" title="interface in fr.dgac.ivy">PingCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../fr/dgac/ivy/IvyClient.PingCallbackHolder.html#IvyClient.PingCallbackHolder(fr.dgac.ivy.PingCallback)">IvyClient.PingCallbackHolder</a></strong>(<a href="../../../../fr/dgac/ivy/PingCallback.html" title="interface in fr.dgac.ivy">PingCallback</a>&nbsp;pc)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../fr/dgac/ivy/PingCallback.html" title="interface in fr.dgac.ivy">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/dgac/ivy/class-use/PingCallback.html" target="_top">Frames</a></li>
<li><a href="PingCallback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
