<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Tue Feb 12 14:00:10 CET 2013 -->
<title>Constant Field Values</title>
<meta name="date" content="2013-02-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#fr.dgac">fr.dgac.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="fr.dgac">
<!--   -->
</a>
<h2 title="fr.dgac">fr.dgac.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.dgac.ivy.<a href="fr/dgac/ivy/Ivy.html" title="class in fr.dgac.ivy">Ivy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.dgac.ivy.Ivy.DEFAULT_DOMAIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/dgac/ivy/Ivy.html#DEFAULT_DOMAIN">DEFAULT_DOMAIN</a></code></td>
<td class="colLast"><code>"127.255.255.255:2010"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.dgac.ivy.Ivy.DEFAULT_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/dgac/ivy/Ivy.html#DEFAULT_PORT">DEFAULT_PORT</a></code></td>
<td class="colLast"><code>2010</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.dgac.ivy.Ivy.libVersion">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/dgac/ivy/Ivy.html#libVersion">libVersion</a></code></td>
<td class="colLast"><code>"1.2.13"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.dgac.ivy.Ivy.PROTOCOLMINIMUM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/dgac/ivy/Ivy.html#PROTOCOLMINIMUM">PROTOCOLMINIMUM</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.dgac.ivy.Ivy.PROTOCOLVERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/dgac/ivy/Ivy.html#PROTOCOLVERSION">PROTOCOLVERSION</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.dgac.ivy.Ivy.TIMEOUTLENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/dgac/ivy/Ivy.html#TIMEOUTLENGTH">TIMEOUTLENGTH</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.dgac.ivy.<a href="fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.dgac.ivy.IvyClient.AddRegexp">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/dgac/ivy/IvyClient.html#AddRegexp">AddRegexp</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.dgac.ivy.IvyClient.Bye">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/dgac/ivy/IvyClient.html#Bye">Bye</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.dgac.ivy.IvyClient.DelRegexp">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/dgac/ivy/IvyClient.html#DelRegexp">DelRegexp</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.dgac.ivy.IvyClient.Die">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/dgac/ivy/IvyClient.html#Die">Die</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.dgac.ivy.IvyClient.DirectMsg">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/dgac/ivy/IvyClient.html#DirectMsg">DirectMsg</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.dgac.ivy.IvyClient.EndArg">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/dgac/ivy/IvyClient.html#EndArg">EndArg</a></code></td>
<td class="colLast"><code>"\u0003"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.dgac.ivy.IvyClient.EndRegexp">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/dgac/ivy/IvyClient.html#EndRegexp">EndRegexp</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.dgac.ivy.IvyClient.Error">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/dgac/ivy/IvyClient.html#Error">Error</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.dgac.ivy.IvyClient.escape">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/dgac/ivy/IvyClient.html#escape">escape</a></code></td>
<td class="colLast"><code>"\u001a"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.dgac.ivy.IvyClient.MAXPONGCALLBACKS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/dgac/ivy/IvyClient.html#MAXPONGCALLBACKS">MAXPONGCALLBACKS</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.dgac.ivy.IvyClient.MESSAGE_TERMINATOR">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/dgac/ivy/IvyClient.html#MESSAGE_TERMINATOR">MESSAGE_TERMINATOR</a></code></td>
<td class="colLast"><code>"\n"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.dgac.ivy.IvyClient.Msg">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/dgac/ivy/IvyClient.html#Msg">Msg</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.dgac.ivy.IvyClient.newLineChar">
<!--   -->
</a><code>static&nbsp;final&nbsp;char</code></td>
<td><code><a href="fr/dgac/ivy/IvyClient.html#newLineChar">newLineChar</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.dgac.ivy.IvyClient.Ping">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/dgac/ivy/IvyClient.html#Ping">Ping</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.dgac.ivy.IvyClient.Pong">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/dgac/ivy/IvyClient.html#Pong">Pong</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.dgac.ivy.IvyClient.SchizoToken">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/dgac/ivy/IvyClient.html#SchizoToken">SchizoToken</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.dgac.ivy.IvyClient.StartArg">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/dgac/ivy/IvyClient.html#StartArg">StartArg</a></code></td>
<td class="colLast"><code>"\u0002"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.dgac.ivy.<a href="fr/dgac/ivy/IvyException.html" title="class in fr.dgac.ivy">IvyException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.dgac.ivy.IvyException.serialVersionUID">
<!--   -->
</a><code>static&nbsp;final&nbsp;long</code></td>
<td><code><a href="fr/dgac/ivy/IvyException.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.dgac.ivy.<a href="fr/dgac/ivy/ProxyClient.html" title="class in fr.dgac.ivy">ProxyClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.dgac.ivy.ProxyClient.DEFAULTNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/dgac/ivy/ProxyClient.html#DEFAULTNAME">DEFAULTNAME</a></code></td>
<td class="colLast"><code>"ProxyClient"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.dgac.ivy.fr.dgac.ivy.Waiter</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.dgac.ivy.Waiter.INCREMENT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/dgac/ivy/Waiter.html#INCREMENT">INCREMENT</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.dgac.ivy.fr.dgac.ivy.WaiterClient</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.dgac.ivy.WaiterClient.INCREMENT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/dgac/ivy/WaiterClient.html#INCREMENT">INCREMENT</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.dgac.ivy.tools.<a href="fr/dgac/ivy/tools/After.html" title="class in fr.dgac.ivy.tools">After</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.dgac.ivy.tools.After.DEFAULTTIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/dgac/ivy/tools/After.html#DEFAULTTIMEOUT">DEFAULTTIMEOUT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.dgac.ivy.tools.After.helpmsg">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/dgac/ivy/tools/After.html#helpmsg">helpmsg</a></code></td>
<td class="colLast"><code>"usage: java fr.dgac.ivy.After [options] regexp\n\t-b BUS\tspecifies the Ivy bus domain\n\t-t\ttime out in seconds, defaults to 0\n\t-h\thelp\n\n\t regexp is a Perl5 compatible regular expression"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.dgac.ivy.tools.<a href="fr/dgac/ivy/tools/IvyDaemon.html" title="class in fr.dgac.ivy.tools">IvyDaemon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.dgac.ivy.tools.IvyDaemon.DEFAULTNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/dgac/ivy/tools/IvyDaemon.html#DEFAULTNAME">DEFAULTNAME</a></code></td>
<td class="colLast"><code>"IvyDaemon"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.dgac.ivy.tools.<a href="fr/dgac/ivy/tools/IvyHttpGatewayClient.html" title="class in fr.dgac.ivy.tools">IvyHttpGatewayClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.dgac.ivy.tools.IvyHttpGatewayClient.debug">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="fr/dgac/ivy/tools/IvyHttpGatewayClient.html#debug">debug</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.dgac.ivy.tools.<a href="fr/dgac/ivy/tools/IvyHttpGatewayServlet.html" title="class in fr.dgac.ivy.tools">IvyHttpGatewayServlet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.dgac.ivy.tools.IvyHttpGatewayServlet.DEFAULT_DOMAIN">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/dgac/ivy/tools/IvyHttpGatewayServlet.html#DEFAULT_DOMAIN">DEFAULT_DOMAIN</a></code></td>
<td class="colLast"><code>"228.1.2.4:5678"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.dgac.ivy.tools.IvyHttpGatewayServlet.DEFAULT_MSG">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/dgac/ivy/tools/IvyHttpGatewayServlet.html#DEFAULT_MSG">DEFAULT_MSG</a></code></td>
<td class="colLast"><code>"hello"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.dgac.ivy.tools.IvyHttpGatewayServlet.DEFAULT_NAME">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/dgac/ivy/tools/IvyHttpGatewayServlet.html#DEFAULT_NAME">DEFAULT_NAME</a></code></td>
<td class="colLast"><code>"test"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.dgac.ivy.tools.IvyHttpGatewayServlet.DOMAIN_REGEXP">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/dgac/ivy/tools/IvyHttpGatewayServlet.html#DOMAIN_REGEXP">DOMAIN_REGEXP</a></code></td>
<td class="colLast"><code>"(\\d){1,3}+(\\.)(\\d){1,3}+(\\.)(\\d){1,3}+(\\.)(\\d){1,3}+(\\:)(\\d){1,5}+"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.dgac.ivy.tools.IvyHttpGatewayServlet.MSG_REGEXP">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/dgac/ivy/tools/IvyHttpGatewayServlet.html#MSG_REGEXP">MSG_REGEXP</a></code></td>
<td class="colLast"><code>"[^(\\r)]*"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.dgac.ivy.tools.IvyHttpGatewayServlet.NAME_REGEXP">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/dgac/ivy/tools/IvyHttpGatewayServlet.html#NAME_REGEXP">NAME_REGEXP</a></code></td>
<td class="colLast"><code>"[^(\\r)]+"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.dgac.ivy.tools.<a href="fr/dgac/ivy/tools/Probe.html" title="class in fr.dgac.ivy.tools">Probe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.dgac.ivy.tools.Probe.helpCommands">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/dgac/ivy/tools/Probe.html#helpCommands">helpCommands</a></code></td>
<td class="colLast"><code>"Available commands:\n.die CLIENT\t\t\t* sends a die message\n.dieall-yes-i-am-sure\t\t* sends a die to all clients\n.direct CLIENT ID MSG\t\t* sends the direct message to the client\n.bye\t\t\t\t* quits the probe\n.quit\t\t\t\t* quites the probe\n.list\t\t\t\t* lists the clients on the bus\n.bind REGEXP\t\t\t* subscribes to a regexp\n.unbind REGEXP\t\t\t* unsubscribes to a regexp\n.bound CLIENT\t\t\t* lists the subscriptions of a client, .bound * to get all\n.bound\t\t\t\t* lists the probe\'s subscriptions\n.where CLIENT\t\t\t* displays the host where a client runs\n.time COUNT MESSAGE\t\t\t* measures the time it takes to send COUNT messages\n.ping CLIENT\t\t\t* measures the roundtrip time in millisecond to reach a client\n"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.dgac.ivy.tools.Probe.helpmsg">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/dgac/ivy/tools/Probe.html#helpmsg">helpmsg</a></code></td>
<td class="colLast"><code>"usage: java fr.dgac.ivy.tools.Probe [options] [regexp]\n\t-b BUS\tspecifies the Ivy bus domain\n\t-c CLASS\tuses a message class CLASS=Word1,Word2,Word3...\n\t-n ivyname (default JPROBE)\n\t-q\tquiet, no tty output\n\t-d\tdebug\n\t-t\ttime stamp each message\n\t-s\tsends to self\n\t-h\thelp\n\n\t regexp is a Perl5 compatible regular expression"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.dgac.ivy.tools.<a href="fr/dgac/ivy/tools/ProxyMaster.html" title="class in fr.dgac.ivy.tools">ProxyMaster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.dgac.ivy.tools.ProxyMaster.DEFAULTNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/dgac/ivy/tools/ProxyMaster.html#DEFAULTNAME">DEFAULTNAME</a></code></td>
<td class="colLast"><code>"ProxyMaster"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
