<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Tue Feb 12 14:00:10 CET 2013 -->
<title>G-Index</title>
<meta name="date" content="2013-02-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../fr/dgac/ivy/Ivy.html#generator">generator</a></span> - Static variable in class fr.dgac.ivy.<a href="../fr/dgac/ivy/Ivy.html" title="class in fr.dgac.ivy">Ivy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/dgac/ivy/Puppet.PuppetIvy.html#getAP()">getAP()</a></span> - Method in class fr.dgac.ivy.<a href="../fr/dgac/ivy/Puppet.PuppetIvy.html" title="class in fr.dgac.ivy">Puppet.PuppetIvy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/dgac/ivy/IvyClient.html#getApplicationName()">getApplicationName()</a></span> - Method in class fr.dgac.ivy.<a href="../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a></dt>
<dd>
<div class="block">returns the name of the remote agent.</div>
</dd>
<dt><span class="strong"><a href="../fr/dgac/ivy/IvyClient.html#getClientKey()">getClientKey()</a></span> - Method in class fr.dgac.ivy.<a href="../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/dgac/ivy/Ivy.html#getClientNames(java.util.Hashtable)">getClientNames(Hashtable)</a></span> - Method in class fr.dgac.ivy.<a href="../fr/dgac/ivy/Ivy.html" title="class in fr.dgac.ivy">Ivy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/dgac/ivy/Ivy.html#getDomain(java.lang.String)">getDomain(String)</a></span> - Static method in class fr.dgac.ivy.<a href="../fr/dgac/ivy/Ivy.html" title="class in fr.dgac.ivy">Ivy</a></dt>
<dd>
<div class="block">returns the domain bus</div>
</dd>
<dt><span class="strong"><a href="../fr/dgac/ivy/IvyWatcher.html#getDomain(java.lang.String)">getDomain(String)</a></span> - Static method in class fr.dgac.ivy.<a href="../fr/dgac/ivy/IvyWatcher.html" title="class in fr.dgac.ivy">IvyWatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/dgac/ivy/tools/IvyHttpGatewayServlet.IvyHashKey.html#getDomain()">getDomain()</a></span> - Method in class fr.dgac.ivy.tools.<a href="../fr/dgac/ivy/tools/IvyHttpGatewayServlet.IvyHashKey.html" title="class in fr.dgac.ivy.tools">IvyHttpGatewayServlet.IvyHashKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/dgac/ivy/Ivy.Domain.html#getDomainaddr()">getDomainaddr()</a></span> - Method in class fr.dgac.ivy.<a href="../fr/dgac/ivy/Ivy.Domain.html" title="class in fr.dgac.ivy">Ivy.Domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/dgac/ivy/Ivy.html#getDomainArgs(java.lang.String, java.lang.String[])">getDomainArgs(String, String[])</a></span> - Static method in class fr.dgac.ivy.<a href="../fr/dgac/ivy/Ivy.html" title="class in fr.dgac.ivy">Ivy</a></dt>
<dd>
<div class="block">returns the domain bus</div>
</dd>
<dt><span class="strong"><a href="../fr/dgac/ivy/tools/IvyHttpGatewayServlet.IvyHashKey.html#getFrom()">getFrom()</a></span> - Method in class fr.dgac.ivy.tools.<a href="../fr/dgac/ivy/tools/IvyHttpGatewayServlet.IvyHashKey.html" title="class in fr.dgac.ivy.tools">IvyHttpGatewayServlet.IvyHashKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/dgac/ivy/IvyClient.html#getHostName()">getHostName()</a></span> - Method in class fr.dgac.ivy.<a href="../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a></dt>
<dd>
<div class="block">returns the host name of the remote agent.</div>
</dd>
<dt><span class="strong"><a href="../fr/dgac/ivy/ProxyClient.html#getId">getId</a></span> - Variable in class fr.dgac.ivy.<a href="../fr/dgac/ivy/ProxyClient.html" title="class in fr.dgac.ivy">ProxyClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/dgac/ivy/tools/ProxyMaster.SubReader.html#getId">getId</a></span> - Variable in class fr.dgac.ivy.tools.<a href="../fr/dgac/ivy/tools/ProxyMaster.SubReader.html" title="class in fr.dgac.ivy.tools">ProxyMaster.SubReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/dgac/ivy/Ivy.html#getIvyClients()">getIvyClients()</a></span> - Method in class fr.dgac.ivy.<a href="../fr/dgac/ivy/Ivy.html" title="class in fr.dgac.ivy">Ivy</a></dt>
<dd>
<div class="block">gives the (Vectored) list of IvyClient at a given instant</div>
</dd>
<dt><span class="strong"><a href="../fr/dgac/ivy/Ivy.html#getIvyClientsByName(java.lang.String)">getIvyClientsByName(String)</a></span> - Method in class fr.dgac.ivy.<a href="../fr/dgac/ivy/Ivy.html" title="class in fr.dgac.ivy">Ivy</a></dt>
<dd>
<div class="block">gives a list of IvyClient with the name given in parameter</div>
</dd>
<dt><span class="strong"><a href="../fr/dgac/ivy/tools/IvyHttpGatewayServlet.IvyHashKey.html#getName()">getName()</a></span> - Method in class fr.dgac.ivy.tools.<a href="../fr/dgac/ivy/tools/IvyHttpGatewayServlet.IvyHashKey.html" title="class in fr.dgac.ivy.tools">IvyHttpGatewayServlet.IvyHashKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/dgac/ivy/Ivy.html#getOneThread()">getOneThread()</a></span> - Method in class fr.dgac.ivy.<a href="../fr/dgac/ivy/Ivy.html" title="class in fr.dgac.ivy">Ivy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/dgac/ivy/Ivy.Domain.html#getPort()">getPort()</a></span> - Method in class fr.dgac.ivy.<a href="../fr/dgac/ivy/Ivy.Domain.html" title="class in fr.dgac.ivy">Ivy.Domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/dgac/ivy/IvyWatcher.html#getPort(java.lang.String)">getPort(String)</a></span> - Static method in class fr.dgac.ivy.<a href="../fr/dgac/ivy/IvyWatcher.html" title="class in fr.dgac.ivy">IvyWatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/dgac/ivy/IvyClient.html#getRegexps()">getRegexps()</a></span> - Method in class fr.dgac.ivy.<a href="../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a></dt>
<dd>
<div class="block">allow an Ivy package class to access the list of regexps at a
  given time.</div>
</dd>
<dt><span class="strong"><a href="../fr/dgac/ivy/IvyClient.html#getRegexpsArray()">getRegexpsArray()</a></span> - Method in class fr.dgac.ivy.<a href="../fr/dgac/ivy/IvyClient.html" title="class in fr.dgac.ivy">IvyClient</a></dt>
<dd>
<div class="block">allow an Ivy package class to access the list of regexps at a
  given time.</div>
</dd>
<dt><span class="strong"><a href="../fr/dgac/ivy/Ivy.html#getSelfIvyClient()">getSelfIvyClient()</a></span> - Method in class fr.dgac.ivy.<a href="../fr/dgac/ivy/Ivy.html" title="class in fr.dgac.ivy">Ivy</a></dt>
<dd>
<div class="block">returns our self IvyClient.</div>
</dd>
<dt><span class="strong"><a href="../fr/dgac/ivy/Ivy.html#getSerial()">getSerial()</a></span> - Method in class fr.dgac.ivy.<a href="../fr/dgac/ivy/Ivy.html" title="class in fr.dgac.ivy">Ivy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/dgac/ivy/tools/IvyHttpGatewayServlet.html#getServletInfo()">getServletInfo()</a></span> - Method in class fr.dgac.ivy.tools.<a href="../fr/dgac/ivy/tools/IvyHttpGatewayServlet.html" title="class in fr.dgac.ivy.tools">IvyHttpGatewayServlet</a></dt>
<dd>
<div class="block">Returns a short description of the servlet.</div>
</dd>
<dt><span class="strong"><a href="../fr/dgac/ivy/Ivy.html#getWatcherId()">getWatcherId()</a></span> - Method in class fr.dgac.ivy.<a href="../fr/dgac/ivy/Ivy.html" title="class in fr.dgac.ivy">Ivy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/dgac/ivy/Ivy.html#getWBUId()">getWBUId()</a></span> - Method in class fr.dgac.ivy.<a href="../fr/dgac/ivy/Ivy.html" title="class in fr.dgac.ivy">Ivy</a></dt>
<dd>
<div class="block">returns a "wana be unique" ID to make requests on the bus</div>
</dd>
<dt><a href="../fr/dgac/ivy/Ghost.html" title="class in fr.dgac.ivy"><span class="strong">Ghost</span></a> - Class in <a href="../fr/dgac/ivy/package-summary.html">fr.dgac.ivy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/dgac/ivy/Ghost.html#Ghost(fr.dgac.ivy.Ivy, java.net.Socket, int, boolean, java.lang.String, fr.dgac.ivy.ProxyClient)">Ghost(Ivy, Socket, int, boolean, String, ProxyClient)</a></span> - Constructor for class fr.dgac.ivy.<a href="../fr/dgac/ivy/Ghost.html" title="class in fr.dgac.ivy">Ghost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/dgac/ivy/tools/ProxyMaster.html#ghostFathers">ghostFathers</a></span> - Variable in class fr.dgac.ivy.tools.<a href="../fr/dgac/ivy/tools/ProxyMaster.html" title="class in fr.dgac.ivy.tools">ProxyMaster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/dgac/ivy/Puppet.ForwardMessenger.html#ghostId">ghostId</a></span> - Variable in class fr.dgac.ivy.<a href="../fr/dgac/ivy/Puppet.ForwardMessenger.html" title="class in fr.dgac.ivy">Puppet.ForwardMessenger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/dgac/ivy/ProxyClient.html#ghosts">ghosts</a></span> - Variable in class fr.dgac.ivy.<a href="../fr/dgac/ivy/ProxyClient.html" title="class in fr.dgac.ivy">ProxyClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/dgac/ivy/IvyWatcher.html#group">group</a></span> - Variable in class fr.dgac.ivy.<a href="../fr/dgac/ivy/IvyWatcher.html" title="class in fr.dgac.ivy">IvyWatcher</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
